<!DOCTYPE html>
<html lang="en" th:replace="~{base :: parent(~{::#content}, ~{::title}, ~{::script})}">
<head>
    <title>User Dashboard</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

</head>
<body class="bg-gray-100 dark:bg-gray-900">
    <div id="content">
        <!-- Sidebar (Only if user is logged in) -->
        <div th:if="${loggedInUser}">
            <div data-th-replace="~{user/sidebar :: sidebar}"></div>
        </div>

        <!-- Main Content -->
        <div class="p-4 md:p-6">
            <h1 class="text-3xl font-bold text-center text-gray-800 dark:text-gray-100 mb-8">
                Welcome to Your Dashboard, <span class="text-blue-600" data-th-text="${loggedInUser.name}">SCM</span>
            </h1>

            <!-- Dashboard Widgets -->
            <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6">
                
                <!-- Total Contacts -->
                <div class="border border-gray-300 dark:border-gray-700 p-6 bg-white dark:bg-gray-800 text-gray-800 dark:text-white rounded-lg shadow-lg flex flex-col items-center">
                    <h2 class="text-2xl font-semibold">Total Contacts</h2>
                    <h3 class="text-4xl font-extrabold mt-2" id="totalContacts" data-th-text="${totalContacts}">0</h3>

                </div>

                <!-- Recent Contacts -->
                <div class="border border-gray-300 dark:border-gray-700 p-4 bg-white dark:bg-gray-800 text-gray-800 dark:text-white rounded-lg shadow-lg sm:col-span-2">
                    <h2 class="text-2xl font-semibold mb-2">Recent Contacts</h2>
                    <ul class="space-y-2">
                        <li data-th-each="contact : ${recentContacts}" class="bg-gray-100 dark:bg-gray-700 p-2 rounded">
                            <span data-th-text="${contact.name}"></span>
                        </li>
                    </ul>
                    
                </div>

                <!-- Contact Categories Chart -->
                <div class="border border-gray-300 dark:border-gray-700 p-4 bg-white dark:bg-gray-800 text-gray-800 dark:text-white rounded-lg shadow-lg sm:col-span-2">
                    <h2 class="text-2xl font-semibold mb-4">Contact Categories</h2>
                    <canvas id="contactChart" class="w-full h-64"></canvas>
                </div>

                <!-- Quick Actions Panel -->
                <div class="border border-gray-300 dark:border-gray-700 p-4 bg-white dark:bg-gray-800 text-gray-800 dark:text-white rounded-lg shadow-lg flex flex-col items-center">
                    <h2 class="text-2xl font-semibold mb-2">Quick Actions</h2>
                    <div class="flex justify-center">
                        <a data-th-href="@{'/user/contacts/add'}" 
                           class="bg-blue-500 hover:bg-blue-600 text-white font-bold py-2 px-4 rounded mb-2">
                           Add New Contact
                        </a>
                    </div>
            
                </div>

                <!-- Activity Logs -->
                <div class="border border-gray-300 dark:border-gray-700 p-4 bg-white dark:bg-gray-800 text-gray-800 dark:text-white rounded-lg shadow-lg sm:col-span-3">
                    <h2 class="text-2xl font-semibold mb-2">Activity Logs</h2>
                    <ul class="space-y-2">
                        <li data-th-each="log : ${activityLogs}" class="bg-gray-100 dark:bg-gray-700 p-2 rounded">
                            <span data-th-text="${log}"></span>
                        </li>
                    </ul>
                </div>

            </div>
        </div>
    </div>
    <script>
       async function refreshContacts() {
    try {
        const response = await fetch('/user/api/contact-count'); // Corrected API URL

        if (!response.ok) throw new Error('Failed to fetch count');

        const count = await response.json();
        document.getElementById("totalContacts").innerText = count;
    } catch (error) {
        console.error('Error fetching contact count:', error);
    }
}

// Refresh contacts every 5 seconds
setInterval(refreshContacts, 5000);


        console.log("User Dashboard Page");

        // Chart setup
        const ctx = document.getElementById('contactChart').getContext('2d');
        new Chart(ctx, {
            type: 'pie',
            data: {
                labels: ['Liked', 'Non-Liked'],
                datasets: [{
                    data: [10, 5],
                    backgroundColor: ['#4CAF50', '#FF5733']
                }]
            }
        });

// Fetch Contact Count from API
const fetchContactCount = async () => {
    try {
        const response = await fetch('/api/contact-count');
        if (!response.ok) throw new Error('Failed to fetch count');

        const count = await response.json();
        document.querySelector("[data-th-text='${totalContacts}']").innerText = count;
    } catch (error) {
        console.error('Error fetching contact count:', error);
    }
};

// Run on page load
fetchContactCount();
document.addEventListener("DOMContentLoaded", function() {
        const urlParams = new URLSearchParams(window.location.search);
        if (urlParams.has('refresh')) {
            refreshContacts();
        }
    });



    </script>
</body>
</html>
