<!DOCTYPE html>
<html lang="en" th:replace="~{base :: parent(~{::#content},~{::title},~{::script})}">
<head>
    <title data-th-text="${loggedInUser.name}+' | SCM'">Profile Page</title>
   
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</head>
<body>
    <div id="content">
        <!-- Sidebar -->
        <div th:if="${loggedInUser}">
            <div data-th-replace="~{user/sidebar :: sidebar}"></div>
        </div>

        <div class="sm:pl-64 pt-20 flex items-center justify-center min-h-screen">
            <div class="bg-white dark:bg-gray-800 p-6 rounded-lg shadow-lg max-w-2xl w-full text-center relative">
                
                <!-- Profile Picture Upload -->
                <div class="relative">
                    <img id="profilePic" class="w-44 h-44 rounded-full shadow-lg object-cover mx-auto mb-4"
                         data-th-src="${loggedInUser.profilePic != null ? loggedInUser.profilePic : '/images/default-profile.jpg'}"
                         alt="Profile Picture">
                    <input type="file" id="profileImageInput" class="hidden" accept="image/*">
                    <label for="profileImageInput" 
                           class="absolute bottom-3 right-3 bg-blue-500 text-white p-2 rounded-full cursor-pointer hover:bg-blue-700 transition">
                        <i class="fa-solid fa-camera"></i>
                    </label>
                </div>

                <!-- User Info -->
                <h2 class="text-2xl font-semibold mb-2" id="userName" data-th-text="${loggedInUser.name}">User Name</h2>
                <p class="text-gray-600 mb-2" id="userEmail" data-th-text="${loggedInUser.email}">user.email@example.com</p>
                <p class="text-gray-600 mb-2" id="userPhone" data-th-text="${loggedInUser.phoneNumber}">123-456-7890</p>
                <p class="text-gray-600 mb-4 text-center" id="userAbout" data-th-text="${loggedInUser.about}">About the user...</p>

                <!-- Verification Status -->
                <div class="flex justify-between text-sm text-gray-500">
                    <p>Email Verified: <span class="font-medium text-gray-700" id="emailVerified" data-th-text="${loggedInUser.emailVerified ? 'YES':'NO'}"></span></p>
                    <p>Phone Verified: <span class="font-medium text-gray-700" id="phoneVerified" data-th-text="${loggedInUser.phoneVerified ? 'YES':'NO'}"></span></p>
                </div>

                <!-- Edit Profile Button -->
                <button id="editProfileBtn" class="mt-4 bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-700 transition">
                    Edit Profile
                </button>

            </div>
        </div>
    </div>
 
    <!-- Interactive JavaScript -->
    <script>
       document.getElementById("editProfileBtn").addEventListener("click", function() {
    Swal.fire({
        title: "Edit Profile",
        html: `
            <input id="newName" class="swal2-input" placeholder="Enter new name" value="${document.getElementById("userName").innerText}">
            <input id="newPhone" class="swal2-input" placeholder="Enter phone number" value="${document.getElementById("userPhone").innerText}">
            <textarea id="newAbout" class="swal2-textarea" placeholder="Tell us about yourself">${document.getElementById("userAbout").innerText}</textarea>
        `,
        showCancelButton: true, // ✅ Ensure Cancel button is shown
        confirmButtonText: "Save",
        cancelButtonText: "Cancel", // ✅ Add Cancel button text
        customClass: {
            confirmButton: "swal-confirm-btn", // ✅ Custom styling for buttons
            cancelButton: "swal-cancel-btn"
        },
        preConfirm: () => {
            return {
                name: document.getElementById("newName").value,
                phone: document.getElementById("newPhone").value,
                about: document.getElementById("newAbout").value
            };
        }
    }).then((result) => {
        if (result.isConfirmed) {
            document.getElementById("userName").innerText = result.value.name;
            document.getElementById("userPhone").innerText = result.value.phone;
            document.getElementById("userAbout").innerText = result.value.about;

            Swal.fire("Updated!", "Your profile has been updated.", "success");
        }
    });
});

// ✅ Fix Image Upload Preview
document.addEventListener("DOMContentLoaded", function () {
    const profileImageInput = document.getElementById("profileImageInput");
    
    if (profileImageInput) {
        profileImageInput.addEventListener("change", function (event) {
            const file = event.target.files[0];

            if (file) {
                const reader = new FileReader();

                reader.onload = function (e) {
                    const profilePic = document.getElementById("profilePic");
                    if (profilePic) {
                        profilePic.src = e.target.result;
                        Swal.fire({
                            title: "Success!",
                            text: "Profile picture updated!",
                            icon: "success",
                            confirmButtonText: "OK",
                            customClass: {
                                confirmButton: "swal-confirm-btn"
                            }
                        });
                    }
                };

                reader.readAsDataURL(file);
            } else {
                Swal.fire({
                    title: "Error",
                    text: "Failed to load image. Please try again.",
                    icon: "error",
                    confirmButtonText: "OK",
                    customClass: {
                        confirmButton: "swal-confirm-btn"
                    }
                });
            }
        });
    }
});

    </script>

</body>
</html>
