<aside
  data-th-fragment="sidebar"
  id="logo-sidebar"
  class="fixed top-0 left-0 z-40 w-64 h-screen transition-transform -translate-x-full sm:translate-x-0 shadow-lg"
  aria-label="Sidebar"
>
  <div
    class="h-full pt-16 px-3 py-4 overflow-y-auto bg-gray-50 dark:bg-gray-800 flex flex-col"
  >
    <!-- User Profile Section -->
    <div class="flex flex-col items-center mb-8 group relative">
      <div class="relative">
        <img
          data-th-src="@{'/images/telephone.png'}"
          class="h-16 w-16 shadow-lg rounded-full border-4 border-blue-200 dark:border-blue-700 transition-all duration-300 group-hover:scale-110 group-hover:border-blue-400 dark:group-hover:border-blue-400"
          alt="User Logo"
        />
        <div class="absolute -bottom-1 -right-1 bg-green-500 rounded-full w-4 h-4 border-2 border-white dark:border-gray-800"></div>
      </div>
      <span 
        class="text-gray-700 dark:text-gray-300 mt-2 font-medium text-lg transition-colors duration-300 group-hover:text-blue-600 dark:group-hover:text-blue-400"
        data-th-text="${loggedInUser.name}"
      >
        Durgesh Kumar Tiwari
      </span>
      <span
        class="text-sm text-gray-500 dark:text-gray-400 italic"
      >
        Welcome to SCM
      </span>
      
      <!-- Close Button -->
      <button 
        id="close-sidebar" 
        class="absolute top-0 right-0 text-gray-500 dark:text-gray-300 hover:text-red-500 sm:hidden transition-colors duration-300 transform hover:rotate-90"
        aria-label="Close sidebar"
      >
        <i class="fa-solid fa-xmark text-xl"></i>
      </button>
    </div>

    <!-- Navigation Menu -->
    <ul class="space-y-2 font-medium flex-grow">
      <li>
        <a
          data-th-href="@{'/user/dashboard'}"
          class="flex items-center p-3 text-gray-700 dark:text-gray-300 rounded-lg hover:bg-gray-200 dark:hover:bg-gray-700 group transition-colors duration-300 relative overflow-hidden"
        >
          <div class="absolute left-0 h-full w-1 bg-blue-500 opacity-0 group-hover:opacity-100 transition-opacity duration-300"></div>
          <svg
            class="w-6 h-6 text-gray-500 dark:text-gray-400 transition duration-300 group-hover:text-blue-600 dark:group-hover:text-blue-400"
            aria-hidden="true"
            xmlns="http://www.w3.org/2000/svg"
            fill="currentColor"
            viewBox="0 0 22 21"
          >
            <path
              d="M16.975 11H10V4.025a1 1 0 0 0-1.066-.998 8.5 8.5 0 1 0 9.039 9.039.999.999 0 0 0-1-1.066h.002Z"
            />
            <path
              d="M12.5 0c-.157 0-.311.01-.565.027A1 1 0 0 0 11 1.02V10h8.975a1 1 0 0 0 1-.935c.013-.188.028-.374.028-.565A8.51 8.51 0 0 0 12.5 0Z"
            />
          </svg>
          <span class="ms-3 transition-colors duration-300 group-hover:text-blue-600 dark:group-hover:text-blue-400">Dashboard</span>
          <span class="ms-auto">
            <i class="fa-solid fa-chevron-right text-xs text-gray-400 group-hover:text-blue-500 transition-colors duration-300"></i>
          </span>
        </a>
      </li>
      
      <li>
        <a
          data-th-href="@{'/user/profile'}"
          class="flex items-center p-3 text-gray-700 dark:text-gray-300 rounded-lg hover:bg-gray-200 dark:hover:bg-gray-700 group transition-colors duration-300 relative overflow-hidden"
        >
          <div class="absolute left-0 h-full w-1 bg-blue-500 opacity-0 group-hover:opacity-100 transition-opacity duration-300"></div>
          <svg
            class="w-6 h-6 text-gray-500 dark:text-gray-400 transition duration-300 group-hover:text-blue-600 dark:group-hover:text-blue-400"
            aria-hidden="true"
            xmlns="http://www.w3.org/2000/svg"
            fill="currentColor"
            viewBox="0 0 18 18"
          >
            <path
              d="M6.143 0H1.857A1.857 1.857 0 0 0 0 1.857v4.286C0 7.169.831 8 1.857 8h4.286A1.857 1.857 0 0 0 8 6.143V1.857A1.857 1.857 0 0 0 6.143 0Zm10 0h-4.286A1.857 1.857 0 0 0 10 1.857v4.286C10 7.169 10.831 8 11.857 8h4.286A1.857 1.857 0 0 0 18 6.143V1.857A1.857 1.857 0 0 0 16.143 0Zm-10 10H1.857A1.857 1.857 0 0 0 0 11.857v4.286C0 17.169.831 18 1.857 18h4.286A1.857 1.857 0 0 0 8 16.143v-4.286A1.857 1.857 0 0 0 6.143 10Zm10 0h-4.286A1.857 1.857 0 0 0 10 11.857v4.286c0 1.026.831 1.857 1.857 1.857h4.286A1.857 1.857 0 0 0 18 16.143v-4.286A1.857 1.857 0 0 0 16.143 10Z"
            />
          </svg>
          <span class="flex-1 ms-3 transition-colors duration-300 group-hover:text-blue-600 dark:group-hover:text-blue-400">Profile</span>
          <span
            class="inline-flex items-center justify-center px-2 ms-3 text-xs font-medium text-green-800 bg-green-100 rounded-full dark:bg-green-900 dark:text-green-300 animate-pulse"
            >New</span
          >
          <span class="ms-auto">
            <i class="fa-solid fa-chevron-right text-xs text-gray-400 group-hover:text-blue-500 transition-colors duration-300"></i>
          </span>
        </a>
      </li>
      
      <li>
        <a
          data-th-href="@{'/user/contacts/add'}"
          class="flex items-center p-3 text-gray-700 dark:text-gray-300 rounded-lg hover:bg-gray-200 dark:hover:bg-gray-700 group transition-colors duration-300 relative overflow-hidden"
        >
          <div class="absolute left-0 h-full w-1 bg-blue-500 opacity-0 group-hover:opacity-100 transition-opacity duration-300"></div>
          <i class="fa-solid fa-plus h-6 w-6 text-gray-500 dark:text-gray-400 transition duration-300 group-hover:text-blue-600 dark:group-hover:text-blue-400"></i>
          <span class="flex-1 ms-3 transition-colors duration-300 group-hover:text-blue-600 dark:group-hover:text-blue-400">Add Contact</span>
          <span
            class="inline-flex items-center justify-center w-5 h-5 p-3 ms-3 text-xs font-medium text-blue-800 bg-blue-100 rounded-full dark:bg-blue-900 dark:text-blue-300"
            >3</span
          >
          <span class="ms-auto">
            <i class="fa-solid fa-chevron-right text-xs text-gray-400 group-hover:text-blue-500 transition-colors duration-300"></i>
          </span>
        </a>
      </li>
      
      <li>
        <a
          data-th-href="@{'/user/contacts'}"
          class="flex items-center p-3 text-gray-700 dark:text-gray-300 rounded-lg hover:bg-gray-200 dark:hover:bg-gray-700 group transition-colors duration-300 relative overflow-hidden"
        >
          <div class="absolute left-0 h-full w-1 bg-blue-500 opacity-0 group-hover:opacity-100 transition-opacity duration-300"></div>
          <i class="fa-regular fa-address-book h-6 w-6 text-gray-500 dark:text-gray-400 transition duration-300 group-hover:text-blue-600 dark:group-hover:text-blue-400"></i>
          <span class="flex-1 ms-3 transition-colors duration-300 group-hover:text-blue-600 dark:group-hover:text-blue-400">Contacts</span>
          <span class="ms-auto">
            <i class="fa-solid fa-chevron-right text-xs text-gray-400 group-hover:text-blue-500 transition-colors duration-300"></i>
          </span>
        </a>
      </li>
      
      <li>
        <a 
          data-th-href="@{'/chat'}"
          class="flex items-center p-3 text-gray-700 dark:text-gray-300 rounded-lg hover:bg-gray-200 dark:hover:bg-gray-700 group transition-colors duration-300 relative overflow-hidden"
        >
          <div class="absolute left-0 h-full w-1 bg-blue-500 opacity-0 group-hover:opacity-100 transition-opacity duration-300"></div>
          <i class="fa-regular fa-message h-6 w-6 text-gray-500 dark:text-gray-400 transition duration-300 group-hover:text-blue-600 dark:group-hover:text-blue-400"></i>
          <span class="flex-1 ms-3 transition-colors duration-300 group-hover:text-blue-600 dark:group-hover:text-blue-400">Direct Message</span>
          <span class="ms-auto">
            <i class="fa-solid fa-chevron-right text-xs text-gray-400 group-hover:text-blue-500 transition-colors duration-300"></i>
          </span>
        </a>
      </li>
      
      <li>
        <a
          data-th-href="@{'/feedback'}"
          class="flex items-center p-3 text-gray-700 dark:text-gray-300 rounded-lg hover:bg-gray-200 dark:hover:bg-gray-700 group transition-colors duration-300 relative overflow-hidden"
        >
          <div class="absolute left-0 h-full w-1 bg-blue-500 opacity-0 group-hover:opacity-100 transition-opacity duration-300"></div>
          <svg
            class="w-6 h-6 text-gray-500 dark:text-gray-400 transition duration-300 group-hover:text-blue-600 dark:group-hover:text-blue-400"
            aria-hidden="true"
            xmlns="http://www.w3.org/2000/svg"
            fill="currentColor"
            viewBox="0 0 20 20"
          >
            <path
              d="M5 5V.13a2.96 2.96 0 0 0-1.293.749L.879 3.707A2.96 2.96 0 0 0 .13 5H5Z"
            />
            <path
              d="M6.737 11.061a2.961 2.961 0 0 1 .81-1.515l6.117-6.116A4.839 4.839 0 0 1 16 2.141V2a1.97 1.97 0 0 0-1.933-2H7v5a2 2 0 0 1-2 2H0v11a1.969 1.969 0 0 0 1.933 2h12.134A1.97 1.97 0 0 0 16 18v-3.093l-1.546 1.546c-.413.413-.94.695-1.513.81l-3.4.679a2.947 2.947 0 0 1-1.85-.227 2.96 2.96 0 0 1-1.635-3.257l.681-3.397Z"
            />
            <path
              d="M8.961 16a.93.93 0 0 0 .189-.019l3.4-.679a.961.961 0 0 0 .49-.263l6.118-6.117a2.884 2.884 0 0 0-4.079-4.078l-6.117 6.117a.96.96 0 0 0-.263.491l-.679 3.4A.961.961 0 0 0 8.961 16Zm7.477-9.8a.958.958 0 0 1 .68-.281.961.961 0 0 1 .682 1.644l-.315.315-1.36-1.36.313-.318Zm-5.911 5.911 4.236-4.236 1.359 1.359-4.236 4.237-1.7.339.341-1.699Z"
            />
          </svg>
          <span class="flex-1 ms-3 transition-colors duration-300 group-hover:text-blue-600 dark:group-hover:text-blue-400">Feedback</span>
          <span class="ms-auto">
            <i class="fa-solid fa-chevron-right text-xs text-gray-400 group-hover:text-blue-500 transition-colors duration-300"></i>
          </span>
        </a>
      </li>
    </ul>

    <!-- Logout Button -->
    <div class="mt-auto pt-4 border-t border-gray-200 dark:border-gray-700">
      <form id="logoutForm" method="POST" data-th-action="@{/do-logout}">
        <button 
          type="submit"
          class="flex items-center w-full p-3 text-gray-700 dark:text-gray-300 rounded-lg hover:bg-gray-200 dark:hover:bg-gray-700 group transition-colors duration-300 relative overflow-hidden"
        >
          <div class="absolute left-0 h-full w-1 bg-red-500 opacity-0 group-hover:opacity-100 transition-opacity duration-300"></div>
          <svg 
            class="w-6 h-6 text-gray-500 dark:text-gray-400 transition duration-300 group-hover:text-red-600 dark:group-hover:text-red-400"
            aria-hidden="true" 
            xmlns="http://www.w3.org/2000/svg" 
            fill="none" 
            viewBox="0 0 18 16"
          >
            <path 
              stroke="currentColor" 
              stroke-linecap="round" 
              stroke-linejoin="round" 
              stroke-width="2"
              d="M1 8h11m0 0L8 4m4 4-4 4m4-11h3a2 2 0 0 1 2 2v10a2 2 0 0 1-2 2h-3"
            />
          </svg>
          <span class="flex-1 ms-3 text-left transition-colors duration-300 group-hover:text-red-600 dark:group-hover:text-red-400">Logout</span>
          <span class="ms-auto">
            <i class="fa-solid fa-chevron-right text-xs text-gray-400 group-hover:text-red-500 transition-colors duration-300"></i>
          </span>
        </button>
      </form>
    </div>
  </div>

  <script>
    document.addEventListener("DOMContentLoaded", function () {
      // Close sidebar functionality
      const closeSidebarBtn = document.getElementById('close-sidebar');
      const sidebar = document.getElementById('logo-sidebar');
      
      if (closeSidebarBtn && sidebar) {
        closeSidebarBtn.addEventListener('click', function() {
          sidebar.classList.add('-translate-x-full');
          // Optional: Store sidebar state in localStorage
          localStorage.setItem('sidebarClosed', 'true');
        });
      }

      // Check if sidebar was previously closed
      if (localStorage.getItem('sidebarClosed') === 'true') {
        sidebar.classList.add('-translate-x-full');
      }

      // Logout confirmation
      const logoutForm = document.getElementById("logoutForm");
      
      if (logoutForm) {
        logoutForm.addEventListener("submit", function (event) {
          event.preventDefault();
          
          Swal.fire({
            title: "Ready to leave?",
            text: "Are you sure you want to logout?",
            icon: "question",
            showCancelButton: true,
            confirmButtonColor: "#d33",
            cancelButtonColor: "#3085d6",
            confirmButtonText: "Yes, Logout!",
            cancelButtonText: "Stay logged in",
            background: 'var(--bg-color)',
            color: 'var(--text-color)',
            backdrop: `
              rgba(0,0,0,0.5)
              url("/images/nyan-cat.gif")
              left top
              no-repeat
            `
          }).then((result) => {
            if (result.isConfirmed) {
              logoutForm.submit();
            }
          });
        });
      }

      // Add active state to current page link
      const currentPath = window.location.pathname;
      const navLinks = document.querySelectorAll('#logo-sidebar a[data-th-href]');
      
      navLinks.forEach(link => {
        const href = link.getAttribute('data-th-href').replace(/@\{(.*?)\}/, '$1');
        if (currentPath.includes(href)) {
          link.classList.add('bg-blue-100', 'dark:bg-blue-900');
          link.querySelector('span').classList.add('text-blue-600', 'dark:text-blue-400');
          const icon = link.querySelector('svg, i');
          if (icon) {
            icon.classList.add('text-blue-600', 'dark:text-blue-400');
          }
        }
      });
    });
  </script>
</aside>