spring.application.name=scm2.0
server.port=8480
spring.datasource.url=jdbc:mysql://localhost:3306/smarty
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
#oauth2
spring.security.oauth2.client.registration.google.client-name=google
spring.security.oauth2.client.registration.google.client-id=105553067168-o6q6f96f5v4e103k77a87cnghj404rb5.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile

#github
spring.security.oauth2.client.registration.github.client-name=github
spring.security.oauth2.client.registration.github.client-id=Iv23liLs4ZHhDMbpBITa
spring.security.oauth2.client.registration.github.client-secret=67376e5ca0b2effc2b08f816831054fa06aa70f0

#cloudinary configurations


cloudinary.cloud.name=dn3z7bfki
cloudinary.cloud.api.key=464467256529889
cloudinary.cloud.api.secret=R6MDZrN6pr4tutT6PBdJCQCqWOA


#mail

spring.mail.host=live.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=api
spring.mail.password=ddc870e152ab6d686c90fd6e7bbce7ea
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.domain_name=scm@demomailtrap.com

