<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      th:replace="~{base :: parent(~{::#content},~{::title},~{::script})}">

<head>
    <title>About | Smart Contact Manager</title>
    <style>
        .hover-card:hover {
            transform: scale(1.05);
            transition: transform 0.3s ease-in-out;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
        }

        .faq-answer {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.3s ease-in-out;
        }

        .faq-item.active .faq-answer {
            max-height: 300px;
            padding-top: 10px;
        }

        .faq-question {
            transition: color 0.2s ease;
        }

        .faq-question:hover {
            color: #4f46e5;
            cursor: pointer;
        }

        .faq-question i {
            transition: transform 0.3s ease;
        }

        .faq-item.active .faq-question i {
            transform: rotate(45deg);
        }

        .team-card:hover {
            transform: translateY(-5px);
            transition: 0.3s ease-in-out;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
        }

        /* Toast notification */
        .toast {
            position: fixed;
            top: 20px;
            right: 20px;
            background: #4CAF50;
            color: white;
            padding: 15px;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            display: none;
            z-index: 1000;
        }

        /* Dark mode toggle */
        .dark-mode-toggle {
            position: fixed;
            bottom: 20px;
            right: 20px;
            z-index: 100;
            background: #333;
            color: white;
            border: none;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 2px 10px rgba(0,0,0,0.2);
        }

        /* Responsive Layout */
        .sidebar-container {
            display: flex;
            flex-direction: row;
        }

        .main-content {
            flex-grow: 1;
            padding: 20px;
            transition: margin-left 0.3s ease-in-out;
        }

        @media (max-width: 768px) {
            .main-content {
                padding: 10px;
            }

            .text-5xl {
                font-size: 2rem;
            }

            .text-4xl {
                font-size: 1.8rem;
            }

            .text-2xl {
                font-size: 1.5rem;
            }

            .team-card img {
                width: 80px;
                height: 80px;
            }
        }
    </style>
</head>

<body>
    <div id="content" class="sidebar-container">
        <!-- Toast notification -->
        <div id="toast" class="toast"></div>

        <!-- Dark mode toggle -->
        <button id="darkModeToggle" class="dark-mode-toggle">
            <i class="fas fa-moon"></i>
        </button>

        <!-- Sidebar (visible for logged-in users) -->
        <div th:if="${loggedInUser}">
            <div th:replace="~{user/sidebar :: sidebar}"></div>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <!-- About Section -->
            <section class="bg-blue-600 text-white py-16 sm:py-20 text-center">
                <div class="max-w-5xl mx-auto px-6">
                    <h1 class="text-3xl sm:text-5xl font-bold">About Smart Contact Manager</h1>
                    <p class="text-lg mt-4">Your go-to solution for managing and securing your contacts efficiently.</p>
                    <div class="mt-8 flex justify-center gap-4">
                        <a data-th-href="@{'/register'}" class="bg-white text-blue-600 px-6 py-3 rounded-full font-semibold hover:bg-gray-100 transition btn-hover">
                            Get Started
                        </a>
                        <a data-th-href="@{'/contact'}"class="bg-transparent border-2 border-white text-white px-6 py-3 rounded-full font-semibold hover:bg-white hover:text-blue-600 transition btn-hover">
                            Contact Us
                        </a>
                    </div>
                </div>
            </section>

            <!-- Features Section -->
            <section class="py-16 sm:py-20 bg-gray-100 dark:bg-gray-900">
                <div class="max-w-6xl mx-auto text-center px-6">
                    <h2 class="text-3xl sm:text-4xl font-bold text-gray-800 dark:text-white">Why Choose Us?</h2>
                    <p class="text-lg text-gray-600 dark:text-gray-300 mt-3">Discover the benefits of using Smart Contact Manager.</p>

                    <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-8 mt-10">
                        <div class="p-6 sm:p-8 bg-white dark:bg-gray-800 rounded-lg shadow-lg hover-card feature-card">
                            <i class="fa-solid fa-lock text-blue-600 text-4xl sm:text-5xl"></i>
                            <h3 class="text-xl sm:text-2xl font-semibold mt-4">Secure & Private</h3>
                            <p class="text-gray-600 dark:text-gray-300">End-to-end encryption for all your contacts.</p>
                            <button class="mt-3 text-blue-600 dark:text-blue-400 feature-btn">Learn More</button>
                        </div>

                        <div class="p-6 sm:p-8 bg-white dark:bg-gray-800 rounded-lg shadow-lg hover-card feature-card">
                            <i class="fa-solid fa-user-check text-green-500 text-4xl sm:text-5xl"></i>
                            <h3 class="text-xl sm:text-2xl font-semibold mt-4">User-Friendly</h3>
                            <p class="text-gray-600 dark:text-gray-300">Simple and intuitive UI for seamless experience.</p>
                            <button class="mt-3 text-green-500 dark:text-green-400 feature-btn">Learn More</button>
                        </div>

                        <div class="p-6 sm:p-8 bg-white dark:bg-gray-800 rounded-lg shadow-lg hover-card feature-card">
                            <i class="fa-solid fa-cloud text-blue-500 text-4xl sm:text-5xl"></i>
                            <h3 class="text-xl sm:text-2xl font-semibold mt-4">Cloud Sync</h3>
                            <p class="text-gray-600 dark:text-gray-300">Access your contacts anywhere, anytime.</p>
                            <button class="mt-3 text-blue-500 dark:text-blue-400 feature-btn">Learn More</button>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Stats Section -->
            <section class="py-16 bg-blue-700 text-white text-center">
                <div class="max-w-6xl mx-auto px-6">
                    <div class="grid grid-cols-2 md:grid-cols-4 gap-8">
                        <div class="stat-item">
                            <div class="text-4xl font-bold count-up" data-target="10000">0</div>
                            <div class="text-lg mt-2">Active Users</div>
                        </div>
                        <div class="stat-item">
                            <div class="text-4xl font-bold count-up" data-target="500000">0</div>
                            <div class="text-lg mt-2">Contacts Managed</div>
                        </div>
                        <div class="stat-item">
                            <div class="text-4xl font-bold count-up" data-target="99">0</div>
                            <div class="text-lg mt-2">Uptime %</div>
                        </div>
                        <div class="stat-item">
                            <div class="text-4xl font-bold count-up" data-target="24">0</div>
                            <div class="text-lg mt-2">Support Hours</div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- FAQ Section -->
            <section class="py-16 sm:py-20 bg-white dark:bg-gray-800">
                <div class="max-w-6xl mx-auto text-center px-6">
                    <h2 class="text-3xl sm:text-4xl font-bold text-gray-800 dark:text-white">Frequently Asked Questions</h2>
                    <div class="mt-8 space-y-4 text-left max-w-3xl mx-auto">
                        <div class="faq-item p-4 border rounded-lg dark:border-gray-600">
                            <div class="faq-question font-semibold text-lg flex justify-between items-center">
                                <span>How secure is Smart Contact Manager?</span>
                                <i class="fa-solid fa-plus text-indigo-500 transition"></i>
                            </div>
                            <div class="faq-answer mt-2 text-gray-600 dark:text-gray-300">
                                <p>We use industry-standard AES-256 encryption to protect all your contact data. Our servers undergo regular security audits, and we implement strict access controls to ensure your information remains private.</p>
                                <p class="mt-2">Additionally, we offer two-factor authentication for an extra layer of security on your account.</p>
                            </div>
                        </div>

                        <div class="faq-item p-4 border rounded-lg dark:border-gray-600">
                            <div class="faq-question font-semibold text-lg flex justify-between items-center">
                                <span>Can I access my contacts on multiple devices?</span>
                                <i class="fa-solid fa-plus text-indigo-500 transition"></i>
                            </div>
                            <div class="faq-answer mt-2 text-gray-600 dark:text-gray-300">
                                <p>Yes! Our cloud sync feature allows you to access contacts from any device with an internet connection. Changes made on one device are automatically synced to all your other devices in real-time.</p>
                                <p class="mt-2">We also offer offline access, so you can view and edit your contacts even without an internet connection.</p>
                            </div>
                        </div>

                        <div class="faq-item p-4 border rounded-lg dark:border-gray-600">
                            <div class="faq-question font-semibold text-lg flex justify-between items-center">
                                <span>What happens if I cancel my subscription?</span>
                                <i class="fa-solid fa-plus text-indigo-500 transition"></i>
                            </div>
                            <div class="faq-answer mt-2 text-gray-600 dark:text-gray-300">
                                <p>If you cancel your subscription, you'll continue to have access to all premium features until the end of your current billing period. After that, your account will revert to our free plan.</p>
                                <p class="mt-2">All your data will remain intact, and you can upgrade again at any time.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>


            <!-- Call to Action -->
            <section class="py-16 bg-blue-600 text-white text-center">
                <div class="max-w-4xl mx-auto px-6">
                    <h2 class="text-3xl sm:text-4xl font-bold">Ready to Get Started?</h2>
                    <p class="text-lg mt-4">Join thousands of users who trust Smart Contact Manager with their contacts.</p>
                    <div class="mt-8 flex flex-col sm:flex-row justify-center gap-4">
                        <a data-th-href="@{'/register'}" class="bg-white text-blue-600 px-6 py-3 rounded-full font-semibold hover:bg-gray-100 transition btn-hover">
                            Sign Up Free
                        </a>
                        <button id="demoBtn" class="bg-transparent border-2 border-white text-white px-6 py-3 rounded-full font-semibold hover:bg-white hover:text-blue-600 transition btn-hover">
                            Request Demo
                        </button>
                    </div>
                </div>
            </section>
        </div>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            // Toast notification function
            const toast = document.getElementById('toast');
            
            function showToast(message, isSuccess = true) {
                toast.textContent = message;
                toast.style.backgroundColor = isSuccess ? '#4CAF50' : '#f44336';
                toast.style.display = 'block';
                
                setTimeout(() => {
                    toast.style.display = 'none';
                }, 3000);
            }

            // FAQ functionality
            document.querySelectorAll('.faq-question').forEach(question => {
                question.addEventListener('click', function() {
                    const faqItem = this.closest('.faq-item');
                    faqItem.classList.toggle('active');
                    
                    // Close other FAQs when opening a new one
                    if (faqItem.classList.contains('active')) {
                        document.querySelectorAll('.faq-item').forEach(item => {
                            if (item !== faqItem && item.classList.contains('active')) {
                                item.classList.remove('active');
                            }
                        });
                    }
                });
            });

            // Feature card buttons
            document.querySelectorAll('.feature-btn').forEach(button => {
                button.addEventListener('click', function() {
                    const feature = this.closest('.feature-card').querySelector('h3').textContent;
                    showToast(`Learn more about ${feature} feature`);
                    // In a real app, this would open a modal or navigate to a feature page
                });
            });

            // Count-up animation for stats
            function animateCountUp() {
                document.querySelectorAll('.count-up').forEach(element => {
                    const target = parseInt(element.getAttribute('data-target'));
                    const duration = 2000; // 2 seconds
                    const step = target / (duration / 16); // 60fps
                    let current = 0;
                    
                    const interval = setInterval(() => {
                        current += step;
                        if (current >= target) {
                            clearInterval(interval);
                            current = target;
                        }
                        element.textContent = Math.floor(current).toLocaleString();
                    }, 16);
                });
            }

            // Only animate when stats section is visible
            const statsObserver = new IntersectionObserver((entries) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        animateCountUp();
                        statsObserver.unobserve(entry.target);
                    }
                });
            }, { threshold: 0.5 });

            document.querySelectorAll('.stat-item').forEach(item => {
                statsObserver.observe(item);
            });

            // Team member social links
            document.querySelectorAll('.team-card a').forEach(link => {
                link.addEventListener('click', function(e) {
                    e.preventDefault();
                    const platform = this.querySelector('i').classList[1].split('-')[1];
                    showToast(`Opening ${platform} profile`);
                    // In a real app, this would open the actual social profile
                });
            });

            // Button functionality
            document.getElementById('contactBtn').addEventListener('click', function() {
                // Scroll to contact section or open contact modal
                showToast('Redirecting to contact page');
            });

            document.getElementById('demoBtn').addEventListener('click', function() {
                showToast('Demo request received! We\'ll contact you shortly.');
                // In a real app, this would open a demo request form
            });

            // Dark mode toggle
            const darkModeToggle = document.getElementById('darkModeToggle');
            
            // Check for saved user preference or use system preference
            const prefersDark = window.matchMedia('(prefers-color-scheme: dark)').matches;
            const currentTheme = localStorage.getItem('theme') || (prefersDark ? 'dark' : 'light');
            
            if (currentTheme === 'dark') {
                document.documentElement.classList.add('dark');
                darkModeToggle.innerHTML = '<i class="fas fa-sun"></i>';
            } else {
                document.documentElement.classList.remove('dark');
                darkModeToggle.innerHTML = '<i class="fas fa-moon"></i>';
            }
            
            darkModeToggle.addEventListener('click', () => {
                if (document.documentElement.classList.contains('dark')) {
                    document.documentElement.classList.remove('dark');
                    localStorage.setItem('theme', 'light');
                    darkModeToggle.innerHTML = '<i class="fas fa-moon"></i>';
                } else {
                    document.documentElement.classList.add('dark');
                    localStorage.setItem('theme', 'dark');
                    darkModeToggle.innerHTML = '<i class="fas fa-sun"></i>';
                }
            });

            // Smooth scrolling for anchor links
            document.querySelectorAll('a[href^="#"]').forEach(anchor => {
                anchor.addEventListener('click', function(e) {
                    e.preventDefault();
                    const targetId = this.getAttribute('href');
                    if (targetId !== '#') {
                        const targetElement = document.querySelector(targetId);
                        if (targetElement) {
                            targetElement.scrollIntoView({
                                behavior: 'smooth'
                            });
                        }
                    }
                });
            });
        });
    </script>
</body>
</html>