<!DOCTYPE html>
<html
  lang="en"
  class="light"
  th:fragment="parent(content, title, script)"
  xmlns:th="http://www.thymeleaf.org"
>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title th:text="${title}">SCM</title>

    <!-- Flowbite CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.css" rel="stylesheet" />

    <!-- Custom CSS -->
    <link rel="stylesheet" th:href="@{'/css/output.css'}" />
    <link rel="stylesheet" th:href="@{'/css/style.css'}" />

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" crossorigin="anonymous" />

    <!-- Dark/Light Mode Handling -->
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            let theme = localStorage.getItem("theme");
            if (theme === "dark") {
                document.documentElement.classList.add("dark");
            }
        });
    </script>

    <!-- AI Chat CSS -->
    <style>
        /* AI Chat Widget Styles */
        .ai-chat-container {
            position: fixed;
            bottom: 20px;
            right: 20px;
            z-index: 1000;
            width: 350px;
            max-width: 90vw;
            transition: all 0.3s ease;
        }

        .ai-chat-closed {
            transform: translateY(120%);
        }

        .ai-chat-header {
            background-color: #4f46e5;
            color: white;
            padding: 12px 16px;
            border-radius: 12px 12px 0 0;
            cursor: pointer;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .ai-chat-body {
            background-color: white;
            border-radius: 0 0 12px 12px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            height: 400px;
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }

        .ai-chat-messages {
            flex-grow: 1;
            padding: 16px;
            overflow-y: auto;
            background-color: #f9fafb;
        }

        .ai-message {
            margin-bottom: 12px;
            max-width: 80%;
            padding: 8px 12px;
            border-radius: 12px;
            font-size: 14px;
            line-height: 1.4;
        }

        .user-message {
            background-color: #4f46e5;
            color: white;
            margin-left: auto;
            border-radius: 12px 12px 0 12px;
        }

        .bot-message {
            background-color: white;
            color: #1f2937;
            border: 1px solid #e5e7eb;
            margin-right: auto;
            border-radius: 12px 12px 12px 0;
        }

        .ai-chat-input-container {
            padding: 12px;
            border-top: 1px solid #e5e7eb;
            background-color: white;
        }

        .ai-chat-input {
            width: 100%;
            padding: 8px 12px;
            border: 1px solid #e5e7eb;
            border-radius: 8px;
            outline: none;
            transition: border-color 0.2s;
        }

        .ai-chat-input:focus {
            border-color: #4f46e5;
        }

        .ai-chat-send-btn {
            background-color: #4f46e5;
            color: white;
            border: none;
            border-radius: 8px;
            padding: 8px 16px;
            margin-left: 8px;
            cursor: pointer;
            transition: background-color 0.2s;
        }

        .ai-chat-send-btn:hover {
            background-color: #4338ca;
        }

        .ai-chat-toggle {
            position: fixed;
            bottom: 20px;
            right: 20px;
            width: 60px;
            height: 60px;
            background-color: #4f46e5;
            color: white;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
            z-index: 1001;
            transition: transform 0.3s ease;
        }

        .ai-chat-toggle:hover {
            transform: scale(1.1);
        }

        /* Dark mode styles */
        .dark .ai-chat-body,
        .dark .ai-chat-input-container {
            background-color: #1f2937;
            border-color: #374151;
        }

        .dark .ai-chat-messages {
            background-color: #111827;
        }

        .dark .bot-message {
            background-color: #374151;
            color: #f3f4f6;
            border-color: #4b5563;
        }

        .dark .ai-chat-input {
            background-color: #1f2937;
            color: #f3f4f6;
            border-color: #374151;
        }

        /* Typing indicator */
        .typing-indicator {
            display: flex;
            padding: 8px 12px;
        }

        .typing-dot {
            width: 8px;
            height: 8px;
            background-color: #9ca3af;
            border-radius: 50%;
            margin: 0 2px;
            animation: typingAnimation 1.4s infinite ease-in-out;
        }

        .typing-dot:nth-child(1) {
            animation-delay: 0s;
        }

        .typing-dot:nth-child(2) {
            animation-delay: 0.2s;
        }

        .typing-dot:nth-child(3) {
            animation-delay: 0.4s;
        }

        @keyframes typingAnimation {
            0%, 60%, 100% { transform: translateY(0); }
            30% { transform: translateY(-5px); }
        }

        /* Responsive adjustments */
        @media (max-width: 480px) {
            .ai-chat-container {
                width: 90vw;
                right: 5vw;
            }
        }
    </style>
</head>

<body class="bg-gray-100 dark:bg-gray-900 dark:text-white transition-all duration-300">

    <!-- Navbar with Language Selector -->
    <header class="relative">
        <div th:if="${loggedInUser}">
            <div th:replace="~{user/user_navbar::user-navbar}"></div>
        </div>
        <div th:unless="${loggedInUser}">
            <div th:replace="~{navbar :: navbar}"></div>
        </div>

        <!-- Language Selector - Top Right Corner -->
        <div class="absolute top-4 right-4 flex items-center space-x-2 z-50">
            <div class="relative group">
                <button id="languageToggle" class="flex items-center space-x-1 px-3 py-2 rounded-lg bg-white/80 dark:bg-gray-800/80 backdrop-blur-sm shadow-sm hover:bg-white dark:hover:bg-gray-700 transition-all duration-200 border border-gray-200 dark:border-gray-700">
                    <i class="fas fa-language text-gray-700 dark:text-gray-300"></i>
                    <span class="text-sm font-medium text-gray-700 dark:text-gray-300">Language</span>
                    <i class="fas fa-chevron-down text-xs text-gray-500 dark:text-gray-400"></i>
                </button>
                
                <div id="languageDropdown" class="hidden absolute right-0 mt-2 w-48 bg-white dark:bg-gray-800 rounded-md shadow-lg z-50 border border-gray-200 dark:border-gray-700">
                    <div class="p-2">
                        <div id="google_translate_element"></div>
                    </div>
                    <div class="px-4 py-2 text-xs text-gray-500 dark:text-gray-400 border-t border-gray-100 dark:border-gray-700">
                        Powered by Google Translate
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main class="container mx-auto p-6 pt-20">
        <section th:replace="${content}"></section>
    </main>

    <!-- AI Chat Widget -->
    <div id="aiChatToggle" class="ai-chat-toggle">
        <i class="fas fa-robot text-2xl"></i>
    </div>

    <div id="aiChatContainer" class="ai-chat-container ai-chat-closed">
        <div class="ai-chat-header" onclick="toggleChat()">
            <div class="flex items-center">
                <i class="fas fa-robot mr-2"></i>
                <span>SCM Assistant</span>
            </div>
            <i class="fas fa-times"></i>
        </div>
        <div class="ai-chat-body">
            <div id="aiChatMessages" class="ai-chat-messages">
                <div class="bot-message ai-message">
                    Hello! I'm your SCM assistant. How can I help you today?
                </div>
            </div>
            <div class="ai-chat-input-container">
                <div class="flex">
                    <input 
                        id="aiChatInput" 
                        type="text" 
                        placeholder="Type your question..." 
                        class="ai-chat-input"
                        onkeypress="handleChatInputKeyPress(event)"
                    />
                    <button id="aiChatSend" class="ai-chat-send-btn" onclick="sendChatMessage()">
                        <i class="fas fa-paper-plane"></i>
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script th:src="@{'/js/script.js'}"></script>
    <th:block th:replace="${script}"></th:block>

    <!-- Google Translate Script -->
    <script type="text/javascript">
        function googleTranslateElementInit() {
            new google.translate.TranslateElement(
                { 
                    pageLanguage: 'en', 
                    autoDisplay: false,
                    layout: google.translate.TranslateElement.InlineLayout.SIMPLE,
                    includedLanguages: 'en,es,fr,de,it,pt,ru,zh-CN,ja,ar,hi',
                    gaTrack: true,
                    gaId: 'UA-XXXXX-X'
                },
                'google_translate_element'
            );
            
            // Customize the Google Translate dropdown
            const style = document.createElement('style');
            style.innerHTML = `
                .goog-te-combo {
                    background-color: #f8fafc;
                    color: #1e293b;
                    border: 1px solid #cbd5e1;
                    border-radius: 0.375rem;
                    padding: 0.5rem 2rem 0.5rem 1rem;
                    font-size: 0.875rem;
                    line-height: 1.25rem;
                    cursor: pointer;
                    transition: all 0.2s;
                    appearance: none;
                    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%236b7280' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='M6 8l4 4 4-4'/%3e%3c/svg%3e");
                    background-position: right 0.5rem center;
                    background-repeat: no-repeat;
                    background-size: 1.5em 1.5em;
                }
                .goog-te-combo:hover {
                    background-color: #f1f5f9;
                    border-color: #94a3b8;
                }
                .goog-te-combo:focus {
                    outline: none;
                    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.5);
                }
                .goog-te-gadget {
                    color: transparent !important;
                }
                .goog-te-gadget .goog-te-combo {
                    margin: 0 !important;
                }
                .skiptranslate iframe {
                    display: none !important;
                }
                body {
                    top: 0 !important;
                }
            `;
            document.head.appendChild(style);
        }
    </script>
    <script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

    <!-- AI Chat Script -->
    <script>
        // AI Chat functionality
        let isChatOpen = false;
        const aiChatContainer = document.getElementById('aiChatContainer');
        const aiChatToggle = document.getElementById('aiChatToggle');
        const aiChatMessages = document.getElementById('aiChatMessages');
        const aiChatInput = document.getElementById('aiChatInput');
        
        // Toggle chat visibility
        function toggleChat() {
            isChatOpen = !isChatOpen;
            if (isChatOpen) {
                aiChatContainer.classList.remove('ai-chat-closed');
                aiChatInput.focus();
            } else {
                aiChatContainer.classList.add('ai-chat-closed');
            }
        }
        
        // Handle Enter key in chat input
        function handleChatInputKeyPress(event) {
            if (event.key === 'Enter') {
                sendChatMessage();
            }
        }
        
        // Send a message to the AI assistant
        function sendChatMessage() {
            const message = aiChatInput.value.trim();
            if (!message) return;
            
            // Add user message to chat
            addMessageToChat(message, 'user');
            aiChatInput.value = '';
            
            // Show typing indicator
            showTypingIndicator();
            
            // Simulate AI response after a delay
            setTimeout(() => {
                removeTypingIndicator();
                const response = generateAIResponse(message);
                addMessageToChat(response, 'bot');
            }, 1000 + Math.random() * 2000); // Random delay between 1-3 seconds
        }
        
        // Add a message to the chat
        function addMessageToChat(text, sender) {
            const messageDiv = document.createElement('div');
            messageDiv.className = `${sender}-message ai-message`;
            messageDiv.textContent = text;
            aiChatMessages.appendChild(messageDiv);
            scrollToBottom();
        }
        
        // Show typing indicator
        function showTypingIndicator() {
            const typingDiv = document.createElement('div');
            typingDiv.className = 'typing-indicator';
            typingDiv.id = 'typingIndicator';
            typingDiv.innerHTML = `
                <div class="typing-dot"></div>
                <div class="typing-dot"></div>
                <div class="typing-dot"></div>
            `;
            aiChatMessages.appendChild(typingDiv);
            scrollToBottom();
        }
        
        // Remove typing indicator
        function removeTypingIndicator() {
            const typingIndicator = document.getElementById('typingIndicator');
            if (typingIndicator) {
                typingIndicator.remove();
            }
        }
        
        // Scroll chat to bottom
        function scrollToBottom() {
            aiChatMessages.scrollTop = aiChatMessages.scrollHeight;
        }
        
        // Generate AI response (simplified - in real app, connect to backend API)
        function generateAIResponse(message) {
            const lowerMessage = message.toLowerCase();
            
         // Expanded questions and responses
if (lowerMessage.includes('hello') || lowerMessage.includes('hi') || lowerMessage.includes('hey')) {
    return "Hello there! 👋 How can I assist you with Smart Contact Manager today?";
} else if (lowerMessage.includes('contact') || lowerMessage.includes('add')) {
    return "To add a contact:\n1. Go to the 'Contacts' section\n2. Click 'Add Contact'\n3. Fill in the details\n4. Click 'Save'\nWould you like me to guide you through the process?";
} else if (lowerMessage.includes('delete') || lowerMessage.includes('remove')) {
    return "To delete a contact:\n1. Find the contact in your list\n2. Click the trash bin icon 🗑️\n3. Confirm your action\n⚠️ Note: Deleted contacts can't be recovered";
} else if (lowerMessage.includes('edit') || lowerMessage.includes('update') || lowerMessage.includes('change')) {
    return "To edit a contact:\n1. Find the contact in your list\n2. Click the edit (pencil) icon ✏️\n3. Make your changes\n4. Click 'Save'";
} else if (lowerMessage.includes('search') || lowerMessage.includes('find')) {
    return "You can search contacts by:\n- Name\n- Phone number\n- Email\n- Tags\nUse the search bar at the top of your contacts list. Try searching with partial information too!";
} else if (lowerMessage.includes('group') || lowerMessage.includes('category')) {
    return "To create contact groups:\n1. Go to 'Groups' section\n2. Click 'Create Group'\n3. Name your group\n4. Add contacts\nGroups help you organize contacts (e.g., 'Work', 'Family')";
} else if (lowerMessage.includes('import')) {
    return "To import contacts:\n1. Go to 'Contacts' → 'Import'\n2. Download our template file\n3. Fill in your contacts\n4. Upload the file\nSupported formats: CSV, vCard";
} else if (lowerMessage.includes('export')) {
    return "To export contacts:\n1. Go to 'Contacts' → 'Export'\n2. Choose format (CSV or vCard)\n3. Select contacts or groups\n4. Click 'Export'";
} else if (lowerMessage.includes('backup') || lowerMessage.includes('restore')) {
    return "Your contacts are automatically backed up daily. To manually backup or restore:\n1. Go to Settings → Backup\n2. Choose 'Backup Now' or 'Restore'\n3. Select a backup point if restoring";
} else if (lowerMessage.includes('reminder') || lowerMessage.includes('follow up')) {
    return "To set reminders for contacts:\n1. Open a contact\n2. Click 'Add Reminder' ⏰\n3. Set date/time and purpose\n4. Save\nYou'll get notifications!";
} else if (lowerMessage.includes('sync') || lowerMessage.includes('device')) {
    return "To sync across devices:\n1. Ensure you're logged in\n2. Go to Settings → Sync\n3. Enable 'Auto-Sync'\nChanges appear on all devices within minutes";
} else if (lowerMessage.includes('profile') || lowerMessage.includes('account')) {
    return "Manage your account:\n1. Click your profile picture\n2. Select 'My Profile'\n3. Edit details\n4. Save changes\nYou can update email, password, and preferences here";
} else if (lowerMessage.includes('privacy') || lowerMessage.includes('data')) {
    return "We take privacy seriously:\n- End-to-end encryption\n- No data sharing with third parties\n- You own your data\nRead our full Privacy Policy in Settings → Legal";
} else if (lowerMessage.includes('help') || lowerMessage.includes('support')) {
    return "I can help with:\n- Adding/editing contacts\n- Groups and tags\n- Backups and sync\n- Account settings\nWhat specifically do you need help with?";
} else if (lowerMessage.includes('feature') || lowerMessage.includes('what can you do')) {
    return "Key features:\n📞 Contact management\n🏷️ Smart tagging\n🔄 Cross-device sync\n⏰ Reminders\n📊 Contact analytics\n🔒 Military-grade encryption\n💾 Automatic backups";
} else if (lowerMessage.includes('security') || lowerMessage.includes('safe') || lowerMessage.includes('encrypt')) {
    return "Your security is our priority:\n🔐 AES-256 encryption\n🔑 Two-factor authentication available\n🛡️ Regular security audits\n🚫 No employee access to your data";
} else if (lowerMessage.includes('premium') || lowerMessage.includes('upgrade') || lowerMessage.includes('pro')) {
    return "Premium features include:\n✅ Unlimited contacts\n✅ Advanced analytics\n✅ Priority support\n✅ Custom fields\n✅ Bulk operations\nUpgrade in Settings → Subscription";
} else if (lowerMessage.includes('bug') || lowerMessage.includes('error') || lowerMessage.includes('issue')) {
    return "Sorry you're experiencing issues!\n1. Try refreshing the page\n2. Check our Status page for outages\n3. Report bugs in Settings → Help → Report Issue\nWe'll fix it ASAP!";
} else if (lowerMessage.includes('mobile') || lowerMessage.includes('app')) {
    return "Our mobile app has all desktop features plus:\n📱 Biometric login\n📲 Quick-add from calls\n🗂️ Contact sharing\nDownload it from your app store!";
} else if (lowerMessage.includes('thank') || lowerMessage.includes('thanks')) {
    return "You're welcome! 😊 Is there anything else I can help you with today?";
} else if (lowerMessage.includes('bye') || lowerMessage.includes('goodbye') || lowerMessage.includes('see you')) {
    return "Goodbye! 👋 Don't hesitate to return if you have more questions about Smart Contact Manager!";
} else if (lowerMessage.includes('version') || lowerMessage.includes('update')) {
    return "Current version: SCM 2.4.1\nLatest updates:\n- Dark mode improvements\n- Faster search\n- New export options\nCheck Settings → About for details";
} else if (lowerMessage.includes('tutorial') || lowerMessage.includes('guide') || lowerMessage.includes('how to')) {
    return "We have several help resources:\n1. Interactive tutorial (Settings → Help)\n2. Video guides on our YouTube channel\n3. Step-by-step articles in our Help Center";
} else {
                // Default response for unrecognized questions
                const responses = [
                    "I'm not sure I understand. Could you rephrase your question?",
                    "I'm still learning! Could you ask me something about Smart Contact Manager?",
                    "I specialize in Smart Contact Manager questions. How can I help with that?",
                    "That's an interesting question. For now, I can help with contact management features."
                ];
                return responses[Math.floor(Math.random() * responses.length)];
            }
        }
        
        // Initialize chat toggle
        aiChatToggle.addEventListener('click', toggleChat);
    </script>

    <!-- Newsletter Subscription Script -->
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            // Language selector toggle
            const languageToggle = document.getElementById('languageToggle');
            const languageDropdown = document.getElementById('languageDropdown');
            
            if (languageToggle && languageDropdown) {
                languageToggle.addEventListener('click', (e) => {
                    e.stopPropagation();
                    languageDropdown.classList.toggle('hidden');
                });

                // Close dropdown when clicking outside
                document.addEventListener('click', (e) => {
                    if (!languageDropdown.contains(e.target) && e.target !== languageToggle) {
                        languageDropdown.classList.add('hidden');
                    }
                });
            }

            // Newsletter form handling
            const newsletterForm = document.getElementById("newsletterForm");
            if (newsletterForm) {
                newsletterForm.addEventListener("submit", function (event) {
                    event.preventDefault();
                    let email = document.getElementById("newsletterEmail")?.value.trim();

                    if (!email) {
                        Swal.fire("Oops!", "Please enter a valid email.", "error");
                        return;
                    }

                    Swal.fire("Subscribed!", "You have successfully subscribed to our newsletter.", "success");
                    newsletterForm.reset();
                });
            }
        });
    </script>

</body>
</html>