<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      th:replace="~{base :: parent(~{::#content},~{::title},~{::script})}">
<head>
    <title>Direct Messaging</title>
</head>
<body>
    <div id="content">
        <!-- Sidebar -->
        <div th:if="${loggedInUser}">
            <div data-th-replace="~{user/sidebar :: sidebar}"></div>
        </div>

        <!-- Main Chat Container -->
        <div class="sm:pl-64 pt-20 min-h-screen bg-gray-100 dark:bg-gray-900 p-6">
            <div class="max-w-3xl mx-auto bg-white dark:bg-gray-800 p-6 rounded-lg shadow-lg">
                <h2 class="text-3xl font-semibold text-center text-gray-800 dark:text-gray-200 mb-6">
                    Live Chat
                </h2>

                <!-- Chat Box -->
                <div id="chat-box" class="chat-box p-4 border rounded-lg bg-gray-50 dark:bg-gray-700 h-64 overflow-y-auto"></div>

                <!-- Message Input -->
                <div class="mt-4 flex gap-3">
                    <input type="text" id="sender" placeholder="Your Name" required
                        class="w-1/3 border px-4 py-2 rounded-lg focus:ring-2 focus:ring-indigo-400 dark:bg-gray-700 dark:text-white">
                    <input type="text" id="receiver" placeholder="Receiver's Name" required
                        class="w-1/3 border px-4 py-2 rounded-lg focus:ring-2 focus:ring-indigo-400 dark:bg-gray-700 dark:text-white">
                    <input type="text" id="message" placeholder="Type a message..." required
                        class="w-2/3 border px-4 py-2 rounded-lg focus:ring-2 focus:ring-indigo-400 dark:bg-gray-700 dark:text-white">
                    <button onclick="sendMessage()"
                        class="bg-blue-600 text-white px-4 py-2 rounded-lg hover:bg-blue-700 transition">
                        Send
                    </button>
                </div>

                <!-- Load History -->
                <button onclick="loadChatHistory()"
                    class="mt-3 w-full bg-gray-600 text-white px-4 py-2 rounded-lg hover:bg-gray-700 transition">
                    Load Chat History
                </button>
            </div>
        </div>
    </div>

    <!-- WebSocket Script -->
    <script>
        const socket = new SockJS('/ws');
        const stompClient = Stomp.over(socket);

        stompClient.connect({}, function (frame) {
            console.log("Connected: " + frame);
            stompClient.subscribe('/topic/messages', function (message) {
                showMessage(JSON.parse(message.body));
            });
        });

        function sendMessage() {
            const sender = document.getElementById("sender").value;
            const receiver = document.getElementById("receiver").value;
            const content = document.getElementById("message").value;

            if (!sender || !receiver || !content) {
                alert("All fields are required!");
                return;
            }

            const message = { sender, receiver, content };
            stompClient.send("/app/chat", {}, JSON.stringify(message));

            // Clear input after sending
            document.getElementById("message").value = "";
        }

        function showMessage(message) {
            const chatBox = document.getElementById("chat-box");
            const msgElement = document.createElement("p");
            msgElement.classList.add("p-2", "rounded-lg", "my-1");

            if (message.sender === document.getElementById("sender").value) {
                msgElement.classList.add("bg-blue-500", "text-white", "self-end");
            } else {
                msgElement.classList.add("bg-gray-300", "text-black");
            }

            msgElement.innerText = `${message.sender}: ${message.content}`;
            chatBox.appendChild(msgElement);
            chatBox.scrollTop = chatBox.scrollHeight;
        }

        async function loadChatHistory() {
            const sender = document.getElementById("sender").value;
            const receiver = document.getElementById("receiver").value;
            const response = await fetch(`/api/messages/${sender}/${receiver}`);
            const messages = await response.json();

            const chatBox = document.getElementById("chat-box");
            chatBox.innerHTML = "";

            messages.forEach(msg => {
                showMessage(msg);
            });
        }
    </script>

    <!-- Styles -->
    <style>
        .chat-box {
            display: flex;
            flex-direction: column;
        }
    </style>

</body>
</html>
