<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      th:replace="~{base :: parent(~{::#content},~{::title},~{::script})}">
<head>
    <title>Contact Us | Smart Contact Manager</title>
    <style>
        .contact-form input, .contact-form textarea, .contact-form select {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            transition: all 0.3s ease-in-out;
        }

        .contact-form input:focus, .contact-form textarea:focus, .contact-form select:focus {
            border-color: #4f46e5;
            outline: none;
            box-shadow: 0px 0px 8px rgba(79, 70, 229, 0.3);
        }

        .social-icons a {
            margin: 0 10px;
            font-size: 24px;
            transition: transform 0.3s ease-in-out;
        }

        .social-icons a:hover {
            transform: scale(1.2);
        }

        .map-container {
            width: 100%;
            height: 350px;
            border-radius: 10px;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <div id="content">
          <!-- Sidebar -->
          <div th:if="${loggedInUser}">
            <div data-th-replace="~{user/sidebar :: sidebar}"></div>
        </div>
        <!-- Contact Section -->
        <section class="py-20 bg-gray-100 dark:bg-gray-900 text-center">
            <div class="max-w-4xl mx-auto">
                <h1 class="text-5xl font-bold text-gray-800 dark:text-white">Get in Touch</h1>
                <p class="text-lg text-gray-600 dark:text-gray-300 mt-3">
                    We'd love to hear from you! Fill out the form below for inquiries or feedback.
                </p>

                <!-- Contact + Feedback Form -->
                <div class="mt-10 bg-white dark:bg-gray-800 p-6 rounded-lg shadow-lg">
                    <p id="successMessage" class="text-green-600 text-center mb-4 hidden">
                        Thank you for your feedback! We will get back to you soon.
                    </p>
                    <form id="contactForm" class="contact-form bg-white dark:bg-gray-800 p-6 rounded-lg shadow-lg">
                      <div class="mb-4">
                          <label for="name" class="block text-gray-700 dark:text-gray-200 font-medium mb-2">Your Name</label>
                          <input type="text" id="name" name="name" placeholder="Enter your name" required
                              class="w-full px-4 py-3 border rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-400 shadow-sm dark:bg-gray-700 dark:text-white">
                      </div>
                  
                      <div class="mb-4">
                          <label for="email" class="block text-gray-700 dark:text-gray-200 font-medium mb-2">Your Email</label>
                          <input type="email" id="email" name="email" placeholder="Enter your email" required
                              class="w-full px-4 py-3 border rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-400 shadow-sm dark:bg-gray-700 dark:text-white">
                      </div>
                  
                      <div class="mb-4">
                          <label for="message" class="block text-gray-700 dark:text-gray-200 font-medium mb-2">Your Message or Feedback</label>
                          <textarea id="message" name="message" placeholder="Type your message here..." required
                              class="w-full px-4 py-3 border rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-400 shadow-sm dark:bg-gray-700 dark:text-white h-32"></textarea>
                      </div>
                  
                      <button type="submit"
                          class="w-full bg-indigo-500 text-white px-6 py-3 rounded-lg hover:bg-indigo-600 transition font-semibold">
                          Send Message
                      </button>
                
                  
                        <!-- Rating Option for Feedback -->
                        <label class="block text-gray-700 dark:text-gray-200 font-medium">Rate Us:</label>
                        <select id="rating" name="rating">
                            <option value="">Select Rating</option>
                            <option value="1">1 - Poor</option>
                            <option value="2">2 - Fair</option>
                            <option value="3">3 - Good</option>
                            <option value="4">4 - Very Good</option>
                            <option value="5">5 - Excellent</option>
                        </select>

                        <button type="submit" class="bg-blue-600 text-white px-8 py-4 rounded font-semibold hover:bg-blue-700 transition">
                            Send Message
                        </button>
                    </form>
                </div>

                <!-- Social Media Links -->
                <div class="mt-10 text-gray-700 dark:text-gray-300">
                    <h3 class="text-xl font-semibold">Follow Us</h3>
                    <div class="social-icons mt-3">
                        <a href="https://www.facebook.com/" class="text-blue-600"><i class="fab fa-facebook"></i></a>
                        <a href="https://x.com/?lang=en" class="text-blue-400"><i class="fab fa-twitter"></i></a>
                        <a href="https://www.instagram.com/" class="text-red-600"><i class="fab fa-instagram"></i></a>
                        <a href="https://www.linkedin.com/" class="text-blue-500"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>

                <!-- Google Maps Embed -->
                <div class="mt-10 map-container">
                    <iframe 
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3162.799708269849!2d-122.08385108531296!3d37.386051279830844!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x808fb5a3e6a83599%3A0x47f0c0b01f3e6897!2sGoogleplex!5e0!3m2!1sen!2sus!4v1642049515616!5m2!1sen!2sus"
                        width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy">
                    </iframe>
                </div>
            </div>
        </section>
    </div>

    <!-- JavaScript for Form Validation and Submission -->
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            document.getElementById("contactForm").addEventListener("submit", function (event) {
                event.preventDefault();

                let name = document.getElementById("name").value;
                let email = document.getElementById("email").value;
                let message = document.getElementById("message").value;
                let rating = document.getElementById("rating").value;

                if (!name.trim() || !email.trim() || !message.trim()) {
                    alert("Please fill out all fields!");
                    return;
                }

                // Send form data via Fetch API
                fetch("/feedback/submit", {
                    method: "POST",
                    headers: { "Content-Type": "application/x-www-form-urlencoded" },
                    body: new URLSearchParams({ name, email, message, rating }),
                })
                .then(response => {
                    if (response.ok) {
                        document.getElementById("successMessage").classList.remove("hidden");
                        document.getElementById("contactForm").reset();
                        setTimeout(() => {
                            document.getElementById("successMessage").classList.add("hidden");
                        }, 3000);
                    } else {
                        alert("Error submitting feedback.");
                    }
                })
                .catch(error => console.error("Error:", error));
            });
        });
    </script>

</body>
</html>
