<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      th:replace="~{base :: parent(~{::#content},~{::title},~{::script})}">
<head>
    <title>Home | Smart Contact Manager</title>
    <style>
        .hover-card:hover {
            transform: scale(1.05);
            transition: transform 0.3s ease-in-out;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
        }

        .btn-hover:hover {
            transform: scale(1.1);
            transition: 0.3s;
        }

        .reveal {
            opacity: 0;
            transform: translateY(20px);
            transition: all 0.6s ease-out;
        }

        .reveal.active {
            opacity: 1;
            transform: translateY(0);
        }

        /* Loading animation */
        .loader {
            border: 5px solid #f3f3f3;
            border-top: 5px solid #3498db;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 1s linear infinite;
            margin: 20px auto;
            display: none;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        /* Toast notification */
        .toast {
            position: fixed;
            top: 20px;
            right: 20px;
            background: #4CAF50;
            color: white;
            padding: 15px;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            display: none;
            z-index: 1000;
        }

        /* Dark mode toggle */
        .dark-mode-toggle {
            position: fixed;
            bottom: 20px;
            right: 20px;
            z-index: 100;
            background: #333;
            color: white;
            border: none;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 2px 10px rgba(0,0,0,0.2);
        }
    </style>
</head>
<body>
<div id="content">
    <!-- Toast notification -->
    <div id="toast" class="toast"></div>

    <!-- Dark mode toggle -->
    <button id="darkModeToggle" class="dark-mode-toggle">
        <i class="fas fa-moon"></i>
    </button>

    <!-- Sidebar (for logged-in users) -->
    <div th:if="${loggedInUser}">
        <div th:replace="~{user/sidebar :: sidebar}"></div>
    </div>

    <!-- Hero Section -->
    <section class="bg-blue-600 text-white py-16 sm:py-24 text-center animate__animated animate__fadeInDown">
        <div class="max-w-4xl mx-auto px-6">
            <h2 class="text-3xl sm:text-5xl font-extrabold">Welcome to Smart Contact Manager</h2>
            <p class="text-lg mt-4">Effortlessly manage your contacts anytime, anywhere.</p>
            <div class="mt-6 flex justify-center gap-4">
                <a data-th-href="@{'/login'}"
                   class="bg-white text-blue-600 px-6 sm:px-8 py-3 sm:py-4 rounded-full font-semibold hover:bg-gray-100 transition duration-300 btn-hover">
                    Get Started
                </a>
                <button id="demoBtn" class="bg-transparent border-2 border-white text-white px-6 sm:px-8 py-3 sm:py-4 rounded-full font-semibold hover:bg-white hover:text-blue-600 transition duration-300 btn-hover">
                    Watch Demo
                </button>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section class="py-16 sm:py-24 bg-gray-100 dark:bg-gray-900">
        <div class="max-w-6xl mx-auto text-center reveal px-6">
            <h2 class="text-3xl sm:text-4xl font-bold text-gray-800 dark:text-white mb-10">Key Features</h2>
            <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-8">
                <div class="p-6 sm:p-8 bg-white dark:bg-gray-800 rounded-lg shadow-lg hover-card feature-card" data-feature="contacts">
                    <i class="fa-solid fa-address-book text-blue-600 text-4xl sm:text-5xl"></i>
                    <h3 class="text-xl sm:text-2xl font-semibold mt-4">Easy Contact Management</h3>
                    <p class="text-gray-600 dark:text-gray-300 mt-2">Add, edit, and organize your contacts with ease.</p>
                    <div class="feature-details hidden mt-4 text-left">
                        <ul class="list-disc pl-5">
                            <li>Quick add from phone contacts</li>
                            <li>Custom tags and categories</li>
                            <li>Bulk import/export</li>
                        </ul>
                    </div>
                    <button class="mt-3 text-blue-600 dark:text-blue-400 feature-toggle">Show Details</button>
                </div>

                <div class="p-6 sm:p-8 bg-white dark:bg-gray-800 rounded-lg shadow-lg hover-card feature-card" data-feature="security">
                    <i class="fa-solid fa-lock text-green-500 text-4xl sm:text-5xl"></i>
                    <h3 class="text-xl sm:text-2xl font-semibold mt-4">Secure Storage</h3>
                    <p class="text-gray-600 dark:text-gray-300 mt-2">Your data is encrypted and fully protected.</p>
                    <div class="feature-details hidden mt-4 text-left">
                        <ul class="list-disc pl-5">
                            <li>End-to-end encryption</li>
                            <li>Two-factor authentication</li>
                            <li>Regular security audits</li>
                        </ul>
                    </div>
                    <button class="mt-3 text-green-500 dark:text-green-400 feature-toggle">Show Details</button>
                </div>

                <div class="p-6 sm:p-8 bg-white dark:bg-gray-800 rounded-lg shadow-lg hover-card feature-card" data-feature="cloud">
                    <i class="fa-solid fa-cloud text-blue-500 text-4xl sm:text-5xl"></i>
                    <h3 class="text-xl sm:text-2xl font-semibold mt-4">Cloud Sync</h3>
                    <p class="text-gray-600 dark:text-gray-300 mt-2">Access your contacts from any device.</p>
                    <div class="feature-details hidden mt-4 text-left">
                        <ul class="list-disc pl-5">
                            <li>Real-time sync across devices</li>
                            <li>Offline access</li>
                            <li>Automatic backups</li>
                        </ul>
                    </div>
                    <button class="mt-3 text-blue-500 dark:text-blue-400 feature-toggle">Show Details</button>
                </div>
            </div>
        </div>
    </section>

    <!-- Stats Section -->
    <section class="py-16 bg-blue-700 text-white text-center reveal">
        <div class="max-w-6xl mx-auto px-6">
            <div class="grid grid-cols-2 md:grid-cols-4 gap-8">
                <div class="stat-item">
                    <div class="text-4xl font-bold count-up" data-target="10000">0</div>
                    <div class="text-lg mt-2">Active Users</div>
                </div>
                <div class="stat-item">
                    <div class="text-4xl font-bold count-up" data-target="500000">0</div>
                    <div class="text-lg mt-2">Contacts Managed</div>
                </div>
                <div class="stat-item">
                    <div class="text-4xl font-bold count-up" data-target="99">0</div>
                    <div class="text-lg mt-2">Uptime %</div>
                </div>
                <div class="stat-item">
                    <div class="text-4xl font-bold count-up" data-target="24">0</div>
                    <div class="text-lg mt-2">Support Hours</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Call to Action -->
    <section class="bg-blue-600 text-white py-16 sm:py-24 text-center reveal">
        <div class="max-w-4xl mx-auto px-6">
            <h2 class="text-3xl sm:text-4xl font-bold">Ready to Manage Your Contacts?</h2>
            <p class="text-lg mt-4">Sign up today and start organizing your contacts like a pro!</p>
            <div class="mt-6 flex justify-center gap-4">
                <a data-th-href="@{'/register'}"
                   class="bg-white text-blue-600 px-6 sm:px-8 py-3 sm:py-4 rounded-full font-semibold hover:bg-gray-100 transition duration-300 btn-hover">
                    Create an Account
                </a>
                <button id="pricingBtn" class="bg-transparent border-2 border-white text-white px-6 sm:px-8 py-3 sm:py-4 rounded-full font-semibold hover:bg-white hover:text-blue-600 transition duration-300 btn-hover">
                    View Pricing
                </button>
            </div>
        </div>
    </section>

    <!-- Testimonials Section with Carousel -->
    <section class="py-16 sm:py-24 bg-white dark:bg-gray-800 reveal">
        <div class="max-w-6xl mx-auto px-6">
            <h2 class="text-3xl sm:text-4xl font-bold text-gray-800 dark:text-white mb-10 text-center">What Our Users Say</h2>
            <div class="relative">
                <div class="testimonial-carousel overflow-hidden">
                    <div class="flex transition-transform duration-300">
                        <div class="w-full flex-shrink-0 px-4">
                            <div class="p-6 sm:p-8 bg-gray-100 dark:bg-gray-700 rounded-lg shadow-lg hover-card">
                                <div class="flex items-center mb-4">
                                    <img src="https://randomuser.me/api/portraits/men/32.jpg" alt="John Doe" class="w-12 h-12 rounded-full mr-4">
                                    <div>
                                        <h4 class="text-lg font-semibold">John Doe</h4>
                                        <p class="text-gray-500 dark:text-gray-300 text-sm">Marketing Director</p>
                                    </div>
                                </div>
                                <p class="text-gray-600 dark:text-gray-300 italic">"Smart Contact Manager has completely transformed how I organize my professional network. The tagging system saves me hours every week!"</p>
                                <div class="flex mt-4 text-yellow-400">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                            </div>
                        </div>
                        <div class="w-full flex-shrink-0 px-4">
                            <div class="p-6 sm:p-8 bg-gray-100 dark:bg-gray-700 rounded-lg shadow-lg hover-card">
                                <div class="flex items-center mb-4">
                                    <img src="https://randomuser.me/api/portraits/women/44.jpg" alt="Jane Smith" class="w-12 h-12 rounded-full mr-4">
                                    <div>
                                        <h4 class="text-lg font-semibold">Jane Smith</h4>
                                        <p class="text-gray-500 dark:text-gray-300 text-sm">Small Business Owner</p>
                                    </div>
                                </div>
                                <p class="text-gray-600 dark:text-gray-300 italic">"As a small business owner, keeping track of clients was overwhelming. This app made it simple and even helped me grow my business!"</p>
                                <div class="flex mt-4 text-yellow-400">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star-half-alt"></i>
                                </div>
                            </div>
                        </div>
                        <div class="w-full flex-shrink-0 px-4">
                            <div class="p-6 sm:p-8 bg-gray-100 dark:bg-gray-700 rounded-lg shadow-lg hover-card">
                                <div class="flex items-center mb-4">
                                    <img src="https://randomuser.me/api/portraits/men/75.jpg" alt="Robert Johnson" class="w-12 h-12 rounded-full mr-4">
                                    <div>
                                        <h4 class="text-lg font-semibold">Robert Johnson</h4>
                                        <p class="text-gray-500 dark:text-gray-300 text-sm">IT Consultant</p>
                                    </div>
                                </div>
                                <p class="text-gray-600 dark:text-gray-300 italic">"The security features give me peace of mind, and the cross-device sync works flawlessly. Highly recommended for tech professionals."</p>
                                <div class="flex mt-4 text-yellow-400">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <button class="carousel-prev absolute left-0 top-1/2 transform -translate-y-1/2 bg-white dark:bg-gray-700 p-2 rounded-full shadow-lg">
                    <i class="fas fa-chevron-left text-blue-600"></i>
                </button>
                <button class="carousel-next absolute right-0 top-1/2 transform -translate-y-1/2 bg-white dark:bg-gray-700 p-2 rounded-full shadow-lg">
                    <i class="fas fa-chevron-right text-blue-600"></i>
                </button>
                <div class="flex justify-center mt-6 carousel-dots">
                    <button class="w-3 h-3 rounded-full bg-gray-300 mx-1 dot active"></button>
                    <button class="w-3 h-3 rounded-full bg-gray-300 mx-1 dot"></button>
                    <button class="w-3 h-3 rounded-full bg-gray-300 mx-1 dot"></button>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section with Form Validation -->
    <section class="py-16 sm:py-24 bg-gray-100 dark:bg-gray-900 text-center reveal">
        <div class="max-w-4xl mx-auto px-6">
            <h2 class="text-3xl sm:text-4xl font-bold text-gray-800 dark:text-white">Get in Touch</h2>
            <p class="text-lg mt-2 text-gray-600 dark:text-gray-300">Have questions? We'd love to hear from you!</p>
            
            <form id="contactForm" class="max-w-lg mx-auto mt-6 text-left">
                <div class="mb-4">
                    <label for="name" class="block text-gray-700 dark:text-gray-300 mb-2">Your Name</label>
                    <input type="text" id="name" placeholder="John Doe"
                           class="w-full px-4 sm:px-5 py-3 border rounded dark:bg-gray-700 dark:text-white focus:outline-none focus:ring-2 focus:ring-blue-500"
                           required>
                    <div class="text-red-500 text-sm mt-1 hidden" id="nameError">Please enter your name</div>
                </div>
                
                <div class="mb-4">
                    <label for="email" class="block text-gray-700 dark:text-gray-300 mb-2">Your Email</label>
                    <input type="email" id="email" placeholder="john@example.com"
                           class="w-full px-4 sm:px-5 py-3 border rounded dark:bg-gray-700 dark:text-white focus:outline-none focus:ring-2 focus:ring-blue-500"
                           required>
                    <div class="text-red-500 text-sm mt-1 hidden" id="emailError">Please enter a valid email</div>
                </div>
                
                <div class="mb-4">
                    <label for="message" class="block text-gray-700 dark:text-gray-300 mb-2">Your Message</label>
                    <textarea id="message" placeholder="How can we help you?"
                              class="w-full px-4 sm:px-5 py-3 border rounded dark:bg-gray-700 dark:text-white focus:outline-none focus:ring-2 focus:ring-blue-500 h-32"
                              required></textarea>
                    <div class="text-red-500 text-sm mt-1 hidden" id="messageError">Please enter your message</div>
                </div>
                
                <div class="loader" id="formLoader"></div>
                
                <button type="submit"
                        class="bg-blue-600 text-white px-6 sm:px-8 py-3 sm:py-4 rounded font-semibold hover:bg-blue-700 transition btn-hover w-full">
                    Send Message
                </button>
            </form>
        </div>
    </section>

    <!-- FAQ Section -->
    <section class="py-16 bg-white dark:bg-gray-800 reveal">
        <div class="max-w-4xl mx-auto px-6">
            <h2 class="text-3xl sm:text-4xl font-bold text-gray-800 dark:text-white mb-10 text-center">Frequently Asked Questions</h2>
            
            <div class="accordion">
                <div class="accordion-item mb-4 border-b border-gray-200 dark:border-gray-700">
                    <button class="accordion-btn w-full text-left py-4 font-medium text-lg flex justify-between items-center">
                        <span>How do I import my existing contacts?</span>
                        <i class="fas fa-chevron-down transform transition-transform duration-300"></i>
                    </button>
                    <div class="accordion-content hidden pb-4 text-gray-600 dark:text-gray-300">
                        <p>You can easily import your contacts from CSV, vCard, or directly from your Google or Apple contacts. Go to Settings > Import Contacts and follow the simple instructions.</p>
                    </div>
                </div>
                
                <div class="accordion-item mb-4 border-b border-gray-200 dark:border-gray-700">
                    <button class="accordion-btn w-full text-left py-4 font-medium text-lg flex justify-between items-center">
                        <span>Is my data secure?</span>
                        <i class="fas fa-chevron-down transform transition-transform duration-300"></i>
                    </button>
                    <div class="accordion-content hidden pb-4 text-gray-600 dark:text-gray-300">
                        <p>Absolutely! We use end-to-end encryption and regular security audits to ensure your data is always protected. We never share or sell your contact information.</p>
                    </div>
                </div>
                
                <div class="accordion-item mb-4 border-b border-gray-200 dark:border-gray-700">
                    <button class="accordion-btn w-full text-left py-4 font-medium text-lg flex justify-between items-center">
                        <span>What devices are supported?</span>
                        <i class="fas fa-chevron-down transform transition-transform duration-300"></i>
                    </button>
                    <div class="accordion-content hidden pb-4 text-gray-600 dark:text-gray-300">
                        <p>Smart Contact Manager works on all devices - Windows, Mac, iOS, and Android. We also have a web version that you can access from any browser.</p>
                    </div>
                </div>
                
                <div class="accordion-item mb-4 border-b border-gray-200 dark:border-gray-700">
                    <button class="accordion-btn w-full text-left py-4 font-medium text-lg flex justify-between items-center">
                        <span>Can I try before I buy?</span>
                        <i class="fas fa-chevron-down transform transition-transform duration-300"></i>
                    </button>
                    <div class="accordion-content hidden pb-4 text-gray-600 dark:text-gray-300">
                        <p>Yes! We offer a 14-day free trial with all features included. No credit card required. Just sign up and start using the app immediately.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-800 text-white py-12">
        <div class="max-w-6xl mx-auto px-6">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                <div>
                    <h3 class="text-xl font-bold mb-4">Smart Contact Manager</h3>
                    <p class="text-gray-400">The easiest way to organize your contacts and grow your network.</p>
                </div>
                <div>
                    <h4 class="font-semibold mb-4">Product</h4>
                    <ul class="space-y-2">
                        <li><a href="#" class="text-gray-400 hover:text-white transition">Features</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-white transition">Pricing</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-white transition">Download</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-white transition">Updates</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="font-semibold mb-4">Company</h4>
                    <ul class="space-y-2">
                        <li><a href="#" class="text-gray-400 hover:text-white transition">About Us</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-white transition">Careers</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-white transition">Blog</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-white transition">Press</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="font-semibold mb-4">Support</h4>
                    <ul class="space-y-2">
                        <li><a href="#" class="text-gray-400 hover:text-white transition">Help Center</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-white transition">Community</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-white transition">Contact Us</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-white transition">Privacy Policy</a></li>
                    </ul>
                </div>
            </div>
            <div class="border-t border-gray-700 mt-8 pt-8 text-center text-gray-400">
                <p>&copy; 2024 Smart Contact Manager. All rights reserved.</p>
                <div class="flex justify-center mt-4 space-x-4">
                    <a href="#" class="text-gray-400 hover:text-white"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" class="text-gray-400 hover:text-white"><i class="fab fa-twitter"></i></a>
                    <a href="#" class="text-gray-400 hover:text-white"><i class="fab fa-instagram"></i></a>
                    <a href="#" class="text-gray-400 hover:text-white"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
        </div>
    </footer>
</div>

<script>
    document.addEventListener("DOMContentLoaded", function () {
        // Reveal elements on scroll
        const reveals = document.querySelectorAll(".reveal");

        function revealOnScroll() {
            reveals.forEach((section) => {
                const sectionTop = section.getBoundingClientRect().top;
                if (sectionTop < window.innerHeight - 100) {
                    section.classList.add("active");
                }
            });
        }

        window.addEventListener("scroll", revealOnScroll);
        revealOnScroll();

        // Feature card toggle
        document.querySelectorAll('.feature-toggle').forEach(button => {
            button.addEventListener('click', function() {
                const card = this.closest('.feature-card');
                const details = card.querySelector('.feature-details');
                details.classList.toggle('hidden');
                this.textContent = details.classList.contains('hidden') ? 'Show Details' : 'Hide Details';
            });
        });

        // Count-up animation for stats
        function animateCountUp() {
            document.querySelectorAll('.count-up').forEach(element => {
                const target = parseInt(element.getAttribute('data-target'));
                const duration = 2000; // 2 seconds
                const step = target / (duration / 16); // 60fps
                let current = 0;
                
                const interval = setInterval(() => {
                    current += step;
                    if (current >= target) {
                        clearInterval(interval);
                        current = target;
                    }
                    element.textContent = Math.floor(current).toLocaleString();
                }, 16);
            });
        }

        // Only animate when stats section is visible
        const statsObserver = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    animateCountUp();
                    statsObserver.unobserve(entry.target);
                }
            });
        }, { threshold: 0.5 });

        document.querySelectorAll('.stat-item').forEach(item => {
            statsObserver.observe(item);
        });

        // Testimonial carousel
        let currentSlide = 0;
        const slides = document.querySelectorAll('.testimonial-carousel .flex > div');
        const dots = document.querySelectorAll('.carousel-dots .dot');
        const slideWidth = slides[0].offsetWidth;
        const carousel = document.querySelector('.testimonial-carousel .flex');

        function updateCarousel() {
            carousel.style.transform = `translateX(-${currentSlide * slideWidth}px)`;
            
            // Update dots
            dots.forEach((dot, index) => {
                dot.classList.toggle('active', index === currentSlide);
                dot.classList.toggle('bg-blue-600', index === currentSlide);
                dot.classList.toggle('bg-gray-300', index !== currentSlide);
            });
        }

        document.querySelector('.carousel-next').addEventListener('click', () => {
            currentSlide = (currentSlide + 1) % slides.length;
            updateCarousel();
        });

        document.querySelector('.carousel-prev').addEventListener('click', () => {
            currentSlide = (currentSlide - 1 + slides.length) % slides.length;
            updateCarousel();
        });

        dots.forEach((dot, index) => {
            dot.addEventListener('click', () => {
                currentSlide = index;
                updateCarousel();
            });
        });

        // Auto-rotate carousel
        setInterval(() => {
            currentSlide = (currentSlide + 1) % slides.length;
            updateCarousel();
        }, 5000);

        // Accordion functionality
        document.querySelectorAll('.accordion-btn').forEach(button => {
            button.addEventListener('click', () => {
                const content = button.nextElementSibling;
                const icon = button.querySelector('i');
                
                content.classList.toggle('hidden');
                icon.classList.toggle('rotate-180');
            });
        });

        // Contact form validation
        const contactForm = document.getElementById('contactForm');
        const formLoader = document.getElementById('formLoader');
        const toast = document.getElementById('toast');

        function showToast(message, isSuccess = true) {
            toast.textContent = message;
            toast.style.backgroundColor = isSuccess ? '#4CAF50' : '#f44336';
            toast.style.display = 'block';
            
            setTimeout(() => {
                toast.style.display = 'none';
            }, 3000);
        }

        contactForm.addEventListener('submit', function(e) {
            e.preventDefault();
            
            // Validate form
            let isValid = true;
            const name = document.getElementById('name');
            const email = document.getElementById('email');
            const message = document.getElementById('message');
            
            // Reset errors
            document.querySelectorAll('[id$="Error"]').forEach(el => el.classList.add('hidden'));
            
            if (!name.value.trim()) {
                document.getElementById('nameError').classList.remove('hidden');
                isValid = false;
            }
            
            if (!email.value.trim() || !/^\S+@\S+\.\S+$/.test(email.value)) {
                document.getElementById('emailError').classList.remove('hidden');
                isValid = false;
            }
            
            if (!message.value.trim()) {
                document.getElementById('messageError').classList.remove('hidden');
                isValid = false;
            }
            
            if (isValid) {
                formLoader.style.display = 'block';
                
                // Simulate form submission
                setTimeout(() => {
                    formLoader.style.display = 'none';
                    showToast('Your message has been sent successfully!');
                    contactForm.reset();
                }, 1500);
            }
        });

        // Dark mode toggle
        const darkModeToggle = document.getElementById('darkModeToggle');
        
        // Check for saved user preference or use system preference
        const prefersDark = window.matchMedia('(prefers-color-scheme: dark)').matches;
        const currentTheme = localStorage.getItem('theme') || (prefersDark ? 'dark' : 'light');
        
        if (currentTheme === 'dark') {
            document.documentElement.classList.add('dark');
            darkModeToggle.innerHTML = '<i class="fas fa-sun"></i>';
        } else {
            document.documentElement.classList.remove('dark');
            darkModeToggle.innerHTML = '<i class="fas fa-moon"></i>';
        }
        
        darkModeToggle.addEventListener('click', () => {
            if (document.documentElement.classList.contains('dark')) {
                document.documentElement.classList.remove('dark');
                localStorage.setItem('theme', 'light');
                darkModeToggle.innerHTML = '<i class="fas fa-moon"></i>';
            } else {
                document.documentElement.classList.add('dark');
                localStorage.setItem('theme', 'dark');
                darkModeToggle.innerHTML = '<i class="fas fa-sun"></i>';
            }
        });

        // Demo button functionality
        document.getElementById('demoBtn').addEventListener('click', () => {
            // In a real app, this would open a modal or video player
            showToast('Opening demo video...');
        });

        // Pricing button functionality
        document.getElementById('pricingBtn').addEventListener('click', () => {
            // In a real app, this would scroll to pricing section or open pricing page
            showToast('Redirecting to pricing page...');
        });
    });
</script>

</body>
</html>