<!DOCTYPE html>
<html lang="en" th:replace="~{base :: parent(~{::#content},~{::title},~{::script})}">
<head>
    <title>Login | Smart Contact Manager</title>
    <style>
        /* Enhanced styles for better interactivity */
        .login-card {
            transition: all 0.3s ease;
            transform: translateY(0);
        }
        
        .login-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
        }
        
        .form-input {
            transition: all 0.3s ease;
        }
        
        .form-input:focus {
            box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.2);
        }
        
        .btn-login {
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }
        
        .btn-login:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }
        
        .btn-login:active {
            transform: translateY(0);
        }
        
        .btn-login::after {
            content: "";
            position: absolute;
            top: 50%;
            left: 50%;
            width: 5px;
            height: 5px;
            background: rgba(255, 255, 255, 0.5);
            opacity: 0;
            border-radius: 100%;
            transform: scale(1, 1) translate(-50%, -50%);
            transform-origin: 50% 50%;
        }
        
        .btn-login:focus:not(:active)::after {
            animation: ripple 0.6s ease-out;
        }
        
        @keyframes ripple {
            0% {
                transform: scale(0, 0);
                opacity: 0.5;
            }
            100% {
                transform: scale(20, 20);
                opacity: 0;
            }
        }
        
        .social-btn {
            transition: all 0.3s ease;
            position: relative;
        }
        
        .social-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }
        
        .login-with-google-btn {
            transition: all 0.3s ease;
            background: white;
            color: #737373;
            border: 1px solid #d1d5db;
        }
        
        .login-with-google-btn:hover {
            background: #f9fafb;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
        }
        
        .password-container {
            position: relative;
        }
        
        .toggle-password {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer;
            color: #6b7280;
        }
        
        .toggle-password:hover {
            color: #4f46e5;
        }
        
        /* Loading spinner */
        .loader {
            border: 2px solid #f3f3f3;
            border-top: 2px solid #3498db;
            border-radius: 50%;
            width: 16px;
            height: 16px;
            animation: spin 1s linear infinite;
            display: inline-block;
            vertical-align: middle;
            margin-left: 8px;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        /* Pulse animation for new users */
        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.05); }
            100% { transform: scale(1); }
        }
        
        .pulse-animation {
            animation: pulse 2s infinite;
        }
        
        /* Responsive adjustments */
        @media (max-width: 768px) {
            .social-buttons-container a {
                width: 100% !important;
            }
        }
    </style>
</head>
<body>
    <div id="content">
        <div class="grid grid-cols-12 mt-4">
            <div class="col-span-4 md:col-span-2 lg:col-span-3 xl:col-span-4"></div>
            <div class="col-span-12 md:col-span-8 lg:col-span-6 xl:col-span-4">
                <!-- Login Card -->
                <div class="login-card block p-6 border-t-[10px] border-green-700 bg-white rounded-xl shadow hover:bg-gray-100 dark:bg-gray-800 dark:border-blue-700 dark:hover:bg-gray-700">
                    <!-- Message here -->
                    <div data-th-replace="message::messagebox"></div>

                    <h5 class="mb-2 text-2xl font-bold tracking-tight text-gray-900 dark:text-white">
                        Login Here
                    </h5>
                    <p class="font-normal text-gray-400 dark:text-gray-400">
                        Start managing contacts on cloud ...
                    </p>

                    <div class="text-red-600 text-center my-3" th:if="${param.error}">
                        Invalid username and password.
                    </div>
                    <div class="text-green-600 text-center my-3" th:if="${param.logout}">
                        You have been logged out.
                    </div>

                    <!-- Login Form -->
                    <form method="post" data-th-action="@{'/authenticate'}" class="mt-5" id="loginForm">
                        <!-- Email field -->
                        <div class="mb-4">
                            <label for="email" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">
                                Email
                            </label>
                            <input
                                name="email"
                                type="email"
                                id="email"
                                class="form-input bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
                                placeholder="name@example.com"
                                required
                                autocomplete="username"
                            />
                        </div>
                        
                        <!-- Password field -->
                        <div class="mb-4 password-container">
                            <label for="password" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">
                                Password
                            </label>
                            <input
                                name="password"
                                type="password"
                                id="password"
                                class="form-input bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
                                required
                                autocomplete="current-password"
                            />
                            <span class="toggle-password" id="togglePassword">
                                <i class="far fa-eye"></i>
                            </span>
                        </div>
                        
                        <!-- Remember me and Forgot password -->
                        <div class="flex items-center justify-between mb-4">
                            <div class="flex items-center">
                                <input
                                    id="remember-me"
                                    name="remember-me"
                                    type="checkbox"
                                    class="w-4 h-4 text-blue-600 bg-gray-100 border-gray-300 rounded focus:ring-blue-500 dark:focus:ring-blue-600 dark:ring-offset-gray-800 focus:ring-2 dark:bg-gray-700 dark:border-gray-600"
                                />
                                <label for="remember-me" class="ml-2 text-sm font-medium text-gray-900 dark:text-gray-300">
                                    Remember me
                                </label>
                            </div>
                            <a href="#" class="text-sm text-blue-600 hover:underline dark:text-blue-500">
                                Forgot password?
                            </a>
                        </div>

                        <!-- Buttons -->
                        <div class="mb-3 flex justify-center space-x-3">
                            <button
                                type="submit"
                                class="btn-login px-4 py-2 rounded bg-gray-800 hover:bg-gray-900 text-white dark:bg-blue-800 dark:hover:bg-blue-900"
                                id="loginButton"
                            >
                                <span id="loginText">Login</span>
                                <div id="loginLoader" class="loader" style="display: none;"></div>
                            </button>
                            <button
                                type="reset"
                                class="px-4 py-2 rounded bg-orange-800 hover:bg-orange-900 text-white dark:bg-orange-800 dark:hover:bg-orange-900"
                            >
                                Reset
                            </button>
                        </div>
                    </form>

                    <!-- Divider -->
                    <div class="flex items-center my-6">
                        <div class="flex-grow border-t border-gray-300 dark:border-gray-600"></div>
                        <span class="mx-4 text-gray-500 dark:text-gray-400">OR</span>
                        <div class="flex-grow border-t border-gray-300 dark:border-gray-600"></div>
                    </div>

                    <!-- Social Login Buttons -->
                    <div class="social-buttons-container flex justify-center items-center flex-col space-y-4 mt-4">
                        <a
                            class="social-btn px-4 py-2 w-1/2 font-semibold rounded-lg login-with-btn text-center flex items-center justify-center"
                            data-th-href="@{'/oauth2/authorization/google'}"
                        >
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" viewBox="0 0 24 24" fill="currentColor">
                                <path d="M22.56 12.25c0-.78-.07-1.53-.2-2.25H12v4.26h5.92c-.26 1.37-1.04 2.53-2.21 3.31v2.77h3.57c2.08-1.92 3.28-4.74 3.28-8.09z" fill="#4285F4"/>
                                <path d="M12 23c2.97 0 5.46-.98 7.28-2.66l-3.57-2.77c-.98.66-2.23 1.06-3.71 1.06-2.86 0-5.29-1.93-6.16-4.53H2.18v2.84C3.99 20.53 7.7 23 12 23z" fill="#34A853"/>
                                <path d="M5.84 14.09c-.22-.66-.35-1.36-.35-2.09s.13-1.43.35-2.09V7.07H2.18C1.43 8.55 1 10.22 1 12s.43 3.45 1.18 4.93l2.85-2.22.81-.62z" fill="#FBBC05"/>
                                <path d="M12 5.38c1.62 0 3.06.56 4.21 1.64l3.15-3.15C17.45 2.09 14.97 1 12 1 7.7 1 3.99 3.47 2.18 7.07l3.66 2.84c.87-2.6 3.3-4.53 6.16-4.53z" fill="#EA4335"/>
                            </svg>
                            Sign in with Google
                        </a>

                        <a
                            data-th-href="@{'/oauth2/authorization/github'}"
                            class="social-btn py-2 px-4 w-1/2 flex justify-center items-center bg-gray-600 hover:bg-gray-700 focus:ring-gray-500 focus:ring-offset-gray-200 text-white transition ease-in duration-200 text-center text-base font-semibold shadow-md focus:outline-none focus:ring-2 focus:ring-offset-2 rounded-lg"
                        >
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="mr-2" viewBox="0 0 1792 1792">
                                <path d="M896 128q209 0 385.5 103t279.5 279.5 103 385.5q0 251-146.5 451.5t-378.5 277.5q-27 5-40-7t-13-30q0-3 .5-76.5t.5-134.5q0-97-52-142 57-6 102.5-18t94-39 81-66.5 53-105 20.5-150.5q0-119-79-206 37-91-8-204-28-9-81 11t-92 44l-38 24q-93-26-192-26t-192 26q-16-11-42.5-27t-83.5-38.5-85-13.5q-45 113-8 204-79 87-79 206 0 85 20.5 150t52.5 105 80.5 67 94 39 102.5 18q-39 36-49 103-21 10-45 15t-57 5-65.5-21.5-55.5-62.5q-19-32-48.5-52t-49.5-24l-20-3q-21 0-29 4.5t-5 11.5 9 14 13 12l7 5q22 10 43.5 38t31.5 51l10 23q13 38 44 61.5t67 30 69.5 7 55.5-3.5l23-4q0 38 .5 88.5t.5 54.5q0 18-13 30t-40 7q-232-77-378.5-277.5t-146.5-451.5q0-209 103-385.5t279.5-279.5 385.5-103zm-477 1103q3-7-7-12-10-3-13 2-3 7 7 12 9 6 13-2zm31 34q7-5-2-16-10-9-16-3-7 5 2 16 10 10 16 3zm30 45q9-7 0-19-8-13-17-6-9 5 0 18t17 7zm42 42q8-8-4-19-12-12-20-3-9 8 4 19 12 12 20 3zm57 25q3-11-13-16-15-4-19 7t13 15q15 6 19-6zm63 5q0-13-17-11-16 0-16 11 0 13 17 11 16 0 16-11zm58-10q-2-11-18-9-16 3-14 15t18 8 14-14z"></path>
                            </svg>
                            Sign in with GitHub
                        </a>
                    </div>
                    
                    <!-- Sign up link -->
                    <div class="mt-6 text-center">
                        <p class="text-sm text-gray-600 dark:text-gray-400">
                            Don't have an account? 
                            <a href="/register" class="text-blue-600 hover:underline dark:text-blue-500 pulse-animation">
                                Sign up
                            </a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            // Password visibility toggle
            const togglePassword = document.querySelector('#togglePassword');
            const password = document.querySelector('#password');
            
            togglePassword.addEventListener('click', function() {
                const type = password.getAttribute('type') === 'password' ? 'text' : 'password';
                password.setAttribute('type', type);
                this.innerHTML = type === 'password' ? '<i class="far fa-eye"></i>' : '<i class="far fa-eye-slash"></i>';
            });
            
            // Form submission handler
            const loginForm = document.getElementById('loginForm');
            const loginButton = document.getElementById('loginButton');
            const loginText = document.getElementById('loginText');
            const loginLoader = document.getElementById('loginLoader');
            
            if (loginForm) {
                loginForm.addEventListener('submit', function(e) {
                    // Show loading state
                    loginText.textContent = 'Logging in...';
                    loginLoader.style.display = 'inline-block';
                    loginButton.disabled = true;
                    
                    // In a real app, this would be handled by the form submission
                    // Here we just simulate a delay
                    setTimeout(() => {
                        loginText.textContent = 'Login';
                        loginLoader.style.display = 'none';
                        loginButton.disabled = false;
                    }, 2000);
                });
            }
            
            // Input validation
            const emailInput = document.getElementById('email');
            const passwordInput = document.getElementById('password');
            
            function validateInputs() {
                const emailValid = emailInput.value.trim() !== '';
                const passwordValid = passwordInput.value.trim() !== '';
                
                if (emailValid && passwordValid) {
                    loginButton.classList.remove('opacity-50');
                    loginButton.classList.remove('cursor-not-allowed');
                    loginButton.disabled = false;
                } else {
                    loginButton.classList.add('opacity-50');
                    loginButton.classList.add('cursor-not-allowed');
                    loginButton.disabled = true;
                }
            }
            
            emailInput.addEventListener('input', validateInputs);
            passwordInput.addEventListener('input', validateInputs);
            
            // Initial validation
            validateInputs();
            
            // Focus on email field when page loads
            emailInput.focus();
        });
    </script>
</body>
</html>