<!DOCTYPE html>
<html lang="en" th:replace="~{base :: parent(~{::#content},~{::title},~{::script})}">
<head>
    <title>Signup | Smart Contact Manager</title>
    <style>
        /* Enhanced styles for better interactivity */
        .signup-card {
            transition: all 0.3s ease;
            transform: translateY(0);
        }
        
        .signup-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
        }
        
        .form-input {
            transition: all 0.3s ease;
        }
        
        .form-input:focus {
            box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.2);
        }
        
        .btn-signup, .btn-reset {
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }
        
        .btn-signup:hover, .btn-reset:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }
        
        .btn-signup:active, .btn-reset:active {
            transform: translateY(0);
        }
        
        /* Ripple effect */
        .btn-signup::after, .btn-reset::after {
            content: "";
            position: absolute;
            top: 50%;
            left: 50%;
            width: 5px;
            height: 5px;
            background: rgba(255, 255, 255, 0.5);
            opacity: 0;
            border-radius: 100%;
            transform: scale(1, 1) translate(-50%, -50%);
            transform-origin: 50% 50%;
        }
        
        .btn-signup:focus:not(:active)::after, .btn-reset:focus:not(:active)::after {
            animation: ripple 0.6s ease-out;
        }
        
        @keyframes ripple {
            0% {
                transform: scale(0, 0);
                opacity: 0.5;
            }
            100% {
                transform: scale(20, 20);
                opacity: 0;
            }
        }
        
        /* Password strength meter */
        .password-strength {
            height: 4px;
            margin-top: 4px;
            border-radius: 2px;
            transition: all 0.3s ease;
        }
        
        .strength-0 {
            width: 20%;
            background-color: #ef4444; /* red */
        }
        
        .strength-1 {
            width: 40%;
            background-color: #f59e0b; /* amber */
        }
        
        .strength-2 {
            width: 60%;
            background-color: #f59e0b; /* amber */
        }
        
        .strength-3 {
            width: 80%;
            background-color: #10b981; /* emerald */
        }
        
        .strength-4 {
            width: 100%;
            background-color: #10b981; /* emerald */
        }
        
        /* Loading spinner */
        .loader {
            border: 2px solid #f3f3f3;
            border-top: 2px solid #3498db;
            border-radius: 50%;
            width: 16px;
            height: 16px;
            animation: spin 1s linear infinite;
            display: inline-block;
            vertical-align: middle;
            margin-left: 8px;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        /* Tooltip for password requirements */
        .tooltip {
            position: relative;
            display: inline-block;
        }
        
        .tooltip .tooltiptext {
            visibility: hidden;
            width: 200px;
            background-color: #333;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 5px;
            position: absolute;
            z-index: 1;
            bottom: 125%;
            left: 50%;
            margin-left: -100px;
            opacity: 0;
            transition: opacity 0.3s;
        }
        
        .tooltip .tooltiptext::after {
            content: "";
            position: absolute;
            top: 100%;
            left: 50%;
            margin-left: -5px;
            border-width: 5px;
            border-style: solid;
            border-color: #333 transparent transparent transparent;
        }
        
        .tooltip:hover .tooltiptext {
            visibility: visible;
            opacity: 1;
        }
        
        /* Responsive adjustments */
        @media (max-width: 768px) {
            .signup-card {
                margin: 0 10px;
            }
        }
    </style>
</head>
<body>
    <div id="content">
        <div class="grid grid-cols-12 mt-4">
            <div class="col-span-4 md:col-span-2 lg:col-span-3 xl:col-span-4"></div>
            <div class="col-span-12 md:col-span-8 lg:col-span-6 xl:col-span-4">
                <!-- Signup Card -->
                <div class="signup-card block p-6 border-t-[10px] border-blue-700 bg-white rounded-xl shadow hover:bg-gray-100 dark:bg-gray-800 dark:border-blue-700 dark:hover:bg-gray-700">
                    <!-- Message here -->
                    <div data-th-replace="message::messagebox"></div>

                    <h5 class="mb-2 text-2xl font-bold tracking-tight text-gray-900 dark:text-white">
                        Signup Here
                    </h5>
                    <p class="font-normal text-gray-400 dark:text-gray-400">
                        Start managing contacts on cloud ...
                    </p>

                    <!-- Signup Form -->
                    <form data-th-action="@{'/do-register'}" method="post" data-th-object="${userForm}" class="mt-5" id="signupForm" novalidate>
                        <!-- Name field -->
                        <div class="mb-4">
                            <label for="name" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">
                                Name
                            </label>
                            <input
                                type="text"
                                id="name"
                                data-th-field="*{name}"
                                class="form-input bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
                                placeholder="Enter your full name"
                                required
                                autocomplete="name"
                            />
                            <p data-th-if="${#fields.hasErrors('name')}" data-th-errors="*{name}" class="text-red-600 px-1 py-2">
                                Name is required
                            </p>
                        </div>
                        
                        <!-- Email field -->
                        <div class="mb-4">
                            <label for="email" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">
                                Email
                            </label>
                            <input
                                data-th-field="*{email}"
                                type="email"
                                id="email"
                                class="form-input bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
                                placeholder="name@example.com"
                                required
                                autocomplete="email"
                            />
                            <p data-th-if="${#fields.hasErrors('email')}" data-th-errors="*{email}" class="text-red-600 px-1 py-2"></p>
                        </div>
                        
                        <!-- Password field with strength meter -->
                        <div class="mb-4">
                            <div class="flex justify-between items-center">
                                <label for="password" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">
                                    Password
                                </label>
                                <div class="tooltip">
                                    <i class="fas fa-info-circle text-gray-400 hover:text-gray-600 dark:hover:text-gray-300 cursor-pointer"></i>
                                
                                </div>
                            </div>
                            <div class="relative">
                                <input
                                    data-th-field="*{password}"
                                    type="password"
                                    id="password"
                                    class="form-input bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
                                    required
                                    autocomplete="new-password"
                                />
                                <span class="absolute right-3 top-3 cursor-pointer text-gray-400 hover:text-gray-600 dark:hover:text-gray-300" id="togglePassword">
                                    <i class="far fa-eye"></i>
                                </span>
                            </div>
                            <div class="password-strength" id="passwordStrength"></div>
                            <p data-th-if="${#fields.hasErrors('password')}" data-th-errors="*{password}" class="text-red-600 px-1 py-2"></p>
                        </div>
                        
                        <!-- Phone field -->
                        <div class="mb-4">
                            <label for="phone" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">
                                Contact Number
                            </label>
                            <input
                                data-th-field="*{phoneNumber}"
                                type="tel"
                                id="phone"
                                class="form-input bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
                                placeholder="+1 (123) 456-7890"
                                required
                                autocomplete="tel"
                            />
                            <p data-th-if="${#fields.hasErrors('phoneNumber')}" data-th-errors="*{phoneNumber}" class="text-red-600 px-1 py-2"></p>
                        </div>
                        
                                   <!-- Date of Birth Field -->
<div class="mb-3">
  <label for="dob" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">
      Date of Birth
  </label>
  <input type="date" id="dob" data-th-field="*{dob}" 
      class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 
      block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white 
      dark:focus:ring-blue-500 dark:focus:border-blue-500"
      required
  />
  <p data-th-if="${#fields.hasErrors('dob')}" data-th-errors="*{dob}" class="text-red-600 px-1 py-2"></p>
</div>

                        <!-- About textarea -->
                        <div class="mb-6">
                            <label for="about" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">
                                Write something about yourself
                            </label>
                            <textarea
                                data-th-field="*{about}"
                                id="about"
                                rows="4"
                                class="form-input block p-2.5 w-full text-sm text-gray-900 bg-gray-50 rounded-lg border border-gray-300 focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
                                placeholder="Tell us about yourself..."
                            ></textarea>
                            <p data-th-if="${#fields.hasErrors('about')}" data-th-errors="*{about}" class="text-red-600 px-1 py-2"></p>
                        </div>
                        
                        <!-- Terms and Conditions -->
                        <div class="flex items-center mb-6">
                            <input
                                id="terms"
                                name="terms"
                                type="checkbox"
                                class="w-4 h-4 text-blue-600 bg-gray-100 border-gray-300 rounded focus:ring-blue-500 dark:focus:ring-blue-600 dark:ring-offset-gray-800 focus:ring-2 dark:bg-gray-700 dark:border-gray-600"
                                required
                            />
                            <label for="terms" class="ml-2 text-sm font-medium text-gray-900 dark:text-gray-300">
                                I agree to the <a href="/terms" class="text-blue-600 hover:underline dark:text-blue-500">Terms and Conditions</a>
                            </label>
                        </div>
                        
                        <!-- Buttons -->
                        <div class="flex justify-center space-x-4">
                            <button
                                type="submit"
                                class="btn-signup px-5 py-2.5 rounded-lg bg-blue-700 hover:bg-blue-800 text-white font-medium focus:outline-none focus:ring-4 focus:ring-blue-300 dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800"
                                id="signupButton"
                            >
                                <span id="signupText">Create Account</span>
                                <div id="signupLoader" class="loader" style="display: none;"></div>
                            </button>
                            
                            <button
                                type="reset"
                                class="btn-reset px-5 py-2.5 rounded-lg bg-gray-200 hover:bg-gray-300 text-gray-800 font-medium focus:outline-none focus:ring-4 focus:ring-gray-300 dark:bg-gray-600 dark:hover:bg-gray-700 dark:text-white dark:focus:ring-gray-800"
                            >
                                Reset
                            </button>
                        </div>
                        
                        <!-- Already have an account? -->
                        <div class="mt-6 text-center">
                            <p class="text-sm text-gray-600 dark:text-gray-400">
                                Already have an account? 
                                <a href="/login" class="text-blue-600 hover:underline dark:text-blue-500">
                                    Login here
                                </a>
                            </p>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            // Password visibility toggle
            const togglePassword = document.querySelector('#togglePassword');
            const passwordInput = document.querySelector('#password');
            
            if (togglePassword && passwordInput) {
                togglePassword.addEventListener('click', function() {
                    const type = passwordInput.getAttribute('type') === 'password' ? 'text' : 'password';
                    passwordInput.setAttribute('type', type);
                    this.innerHTML = type === 'password' ? '<i class="far fa-eye"></i>' : '<i class="far fa-eye-slash"></i>';
                });
            }
            
            // Password strength meter
            const passwordStrength = document.getElementById('passwordStrength');
            if (passwordInput && passwordStrength) {
                passwordInput.addEventListener('input', function() {
                    const strength = calculatePasswordStrength(this.value);
                    passwordStrength.className = 'password-strength strength-' + strength;
                });
            }
            
            function calculatePasswordStrength(password) {
                let strength = 0;
                
                // Length check
                if (password.length >= 8) strength++;
                if (password.length >= 12) strength++;
                
                // Character type checks
                if (/[A-Z]/.test(password)) strength++;
                if (/[0-9]/.test(password)) strength++;
                if (/[^A-Za-z0-9]/.test(password)) strength++;
                
                // Cap at 4 for our meter
                return Math.min(strength, 4);
            }
            
            // Set max date for date of birth (must be at least 13 years old)
            const dobInput = document.getElementById('dob');
            if (dobInput) {
                const today = new Date();
                const maxDate = new Date();
                maxDate.setFullYear(today.getFullYear() - 13);
                dobInput.max = maxDate.toISOString().split('T')[0];
            }
            
            // Form submission handler
            const signupForm = document.getElementById('signupForm');
            const signupButton = document.getElementById('signupButton');
            const signupText = document.getElementById('signupText');
            const signupLoader = document.getElementById('signupLoader');
            
            if (signupForm) {
                signupForm.addEventListener('submit', function(e) {
                    // Validate terms checkbox
                    const termsCheckbox = document.getElementById('terms');
                    if (!termsCheckbox.checked) {
                        e.preventDefault();
                        alert('You must agree to the Terms and Conditions');
                        return;
                    }
                    
                    // Show loading state
                    signupText.textContent = 'Creating account...';
                    signupLoader.style.display = 'inline-block';
                    signupButton.disabled = true;
                    
                    // In a real app, this would be handled by the form submission
                    // Here we just simulate a delay
                    setTimeout(() => {
                        signupText.textContent = 'Create Account';
                        signupLoader.style.display = 'none';
                        signupButton.disabled = false;
                    }, 2000);
                });
            }
            
            // Input validation
            function validateInputs() {
                const nameValid = document.getElementById('name').value.trim() !== '';
                const emailValid = document.getElementById('email').value.trim() !== '';
                const passwordValid = document.getElementById('password').value.trim() !== '';
                const phoneValid = document.getElementById('phone').value.trim() !== '';
                const dobValid = document.getElementById('dob').value.trim() !== '';
                const termsChecked = document.getElementById('terms').checked;
                
                if (nameValid && emailValid && passwordValid && phoneValid && dobValid && termsChecked) {
                    signupButton.classList.remove('opacity-50');
                    signupButton.classList.remove('cursor-not-allowed');
                    signupButton.disabled = false;
                } else {
                    signupButton.classList.add('opacity-50');
                    signupButton.classList.add('cursor-not-allowed');
                    signupButton.disabled = true;
                }
            }
            
            // Add event listeners for validation
            const inputs = ['name', 'email', 'password', 'phone', 'dob'].map(id => document.getElementById(id));
            inputs.forEach(input => {
                if (input) input.addEventListener('input', validateInputs);
            });
            
            const termsCheckbox = document.getElementById('terms');
            if (termsCheckbox) termsCheckbox.addEventListener('change', validateInputs);
            
            // Initial validation
            validateInputs();
            
            // Focus on name field when page loads
            const nameInput = document.getElementById('name');
            if (nameInput) nameInput.focus();
        });
    </script>
</body>
</html>