<!DOCTYPE html>
<html lang="en" th:replace="~{base :: parent(~{::#content},~{::title},~{})}">
<head>
    <title>Services | Smart Contact Manager</title>
    <style>
        .service-card {
            transition: all 0.3s ease;
            border: 1px solid transparent;
        }
        
        .service-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
            border-color: rgba(99, 102, 241, 0.3);
        }
        
        .reveal {
            opacity: 0;
            transform: translateY(20px);
            transition: all 0.6s ease-out;
        }
        
        .reveal.active {
            opacity: 1;
            transform: translateY(0);
        }
        
        .btn-hover {
            transition: all 0.3s ease;
        }
        
        .btn-hover:hover {
            transform: scale(1.05);
        }
        
        /* Toast notification */
        .toast {
            position: fixed;
            top: 20px;
            right: 20px;
            background: #4CAF50;
            color: white;
            padding: 15px;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            display: none;
            z-index: 1000;
        }
        
        /* Pricing badge */
        .pricing-badge {
            position: absolute;
            top: -10px;
            right: -10px;
            background: #4f46e5;
            color: white;
            padding: 4px 10px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div id="content">
      <!-- Sidebar -->
      <div th:if="${loggedInUser}">
          <div data-th-replace="~{user/sidebar :: sidebar}"></div>
      </div>

      <!-- Toast notification -->
      <div id="toast" class="toast"></div>

      <!-- Main Content -->
      <div class="main-content">
          <section id="content" class="p-6 sm:p-12 bg-gray-100 dark:bg-gray-900 min-h-screen">
              <div class="max-w-6xl mx-auto text-center">
                  <h1 class="text-4xl sm:text-5xl font-bold text-gray-800 dark:text-white reveal">Our Services</h1>
                  <p class="text-lg text-gray-600 dark:text-gray-300 mt-4 reveal">
                      Manage your contacts effortlessly with our powerful tools.
                  </p>
              </div>

              <!-- Services Grid -->
              <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-8 mt-12 max-w-6xl mx-auto">
                  <!-- Secure Data Storage -->
                  <div class="relative p-8 bg-white dark:bg-gray-800 rounded-lg shadow-lg service-card text-center reveal">
                      <div class="pricing-badge">Premium</div>
                      <i class="fa-solid fa-user-shield text-5xl text-blue-600"></i>
                      <h3 class="text-2xl font-semibold mt-4 text-gray-800 dark:text-white">Secure Data Storage</h3>
                      <p class="text-gray-600 dark:text-gray-300 mt-2">
                          Your contacts are encrypted and protected from unauthorized access.
                      </p>
                      <a data-th-href="@{/pricing}" class="mt-4 inline-block text-blue-600 dark:text-blue-400 hover:underline">View Pricing</a>
                  </div>

                  <!-- Cloud Sync -->
                  <div class="relative p-8 bg-white dark:bg-gray-800 rounded-lg shadow-lg service-card text-center reveal">
                      <div class="pricing-badge">All Plans</div>
                      <i class="fa-solid fa-cloud text-5xl text-green-500"></i>
                      <h3 class="text-2xl font-semibold mt-4 text-gray-800 dark:text-white">Cloud Sync</h3>
                      <p class="text-gray-600 dark:text-gray-300 mt-2">
                          Access your contacts anytime, anywhere with real-time sync.
                      </p>
                      <a data-th-href="@{/features/cloud-sync}" class="mt-4 inline-block text-green-500 dark:text-green-400 hover:underline">Learn More</a>
                  </div>

                  <!-- Team Collaboration -->
                  <div class="relative p-8 bg-white dark:bg-gray-800 rounded-lg shadow-lg service-card text-center reveal">
                      <div class="pricing-badge">Business</div>
                      <i class="fa-solid fa-users text-5xl text-purple-500"></i>
                      <h3 class="text-2xl font-semibold mt-4 text-gray-800 dark:text-white">Team Collaboration</h3>
                      <p class="text-gray-600 dark:text-gray-300 mt-2">
                          Share contacts and manage your team effortlessly.
                      </p>
                      <a data-th-href="@{/features/team-collaboration}" class="mt-4 inline-block text-purple-500 dark:text-purple-400 hover:underline">See Demo</a>
                  </div>

                  <!-- Analytics & Insights -->
                  <div class="relative p-8 bg-white dark:bg-gray-800 rounded-lg shadow-lg service-card text-center reveal">
                      <div class="pricing-badge">Premium+</div>
                      <i class="fa-solid fa-chart-line text-5xl text-orange-500"></i>
                      <h3 class="text-2xl font-semibold mt-4 text-gray-800 dark:text-white">Analytics & Insights</h3>
                      <p class="text-gray-600 dark:text-gray-300 mt-2">
                          Get detailed reports on your contacts and interactions.
                      </p>
                      <a data-th-href="@{/features/analytics}" class="mt-4 inline-block text-orange-500 dark:text-orange-400 hover:underline">View Samples</a>
                  </div>

                  <!-- Automated Emails -->
                  <div class="relative p-8 bg-white dark:bg-gray-800 rounded-lg shadow-lg service-card text-center reveal">
                      <div class="pricing-badge">Pro</div>
                      <i class="fa-solid fa-envelope text-5xl text-red-500"></i>
                      <h3 class="text-2xl font-semibold mt-4 text-gray-800 dark:text-white">Automated Emails</h3>
                      <p class="text-gray-600 dark:text-gray-300 mt-2">
                          Send reminders and updates automatically.
                      </p>
                      <a data-th-href="@{/features/automated-emails}" class="mt-4 inline-block text-red-500 dark:text-red-400 hover:underline">Configure Now</a>
                  </div>

                  <!-- Customer Support -->
                  <div class="relative p-8 bg-white dark:bg-gray-800 rounded-lg shadow-lg service-card text-center reveal">
                      <div class="pricing-badge">All Plans</div>
                      <i class="fa-solid fa-phone text-5xl text-yellow-500"></i>
                      <h3 class="text-2xl font-semibold mt-4 text-gray-800 dark:text-white">24/7 Customer Support</h3>
                      <p class="text-gray-600 dark:text-gray-300 mt-2">
                          Our team is available round the clock for assistance.
                      </p>
                      <a data-th-href="@{/contact}" class="mt-4 inline-block text-yellow-500 dark:text-yellow-400 hover:underline">Contact Support</a>
                  </div>
              </div>

              <!-- Call to Action -->
              <div class="mt-16 text-center">
                  <h2 class="text-3xl font-bold text-gray-800 dark:text-white reveal">Start Using Our Services Today!</h2>
                  <p class="text-lg text-gray-600 dark:text-gray-300 mt-3 reveal">
                      Join thousands of users managing their contacts seamlessly.
                  </p>
                  <div class="flex flex-col sm:flex-row justify-center gap-4 mt-6">
                      <a data-th-href="@{/register}"
                         class="inline-block bg-blue-600 text-white px-8 py-4 rounded-full font-semibold hover:bg-blue-700 transition duration-300 btn-hover">
                          Get Started
                      </a>
                      <a data-th-href="@{/demo}"
                         class="inline-block bg-transparent border-2 border-blue-600 text-blue-600 dark:text-white px-8 py-4 rounded-full font-semibold hover:bg-blue-50 dark:hover:bg-gray-700 transition duration-300 btn-hover">
                          Request Demo
                      </a>
                  </div>
                  <p class="text-gray-500 dark:text-gray-400 mt-4 reveal">
                      Already have an account? <a data-th-href="@{/login}" class="text-blue-600 dark:text-blue-400 hover:underline">Sign in here</a>
                  </p>
              </div>
          </section>
      </div>

      <script>
          // Toast notification function
          function showToast(message, isSuccess = true) {
              const toast = document.getElementById('toast');
              toast.textContent = message;
              toast.style.backgroundColor = isSuccess ? '#4CAF50' : '#f44336';
              toast.style.display = 'block';
              
              setTimeout(() => {
                  toast.style.display = 'none';
              }, 3000);
          }

          // Sidebar Toggle Function
          function toggleSidebar() {
              let sidebar = document.getElementById("logo-sidebar");
              if (sidebar.style.width === "250px") {
                  sidebar.style.width = "0";
              } else {
                  sidebar.style.width = "250px";
              }
          }

          // Reveal elements on scroll
          document.addEventListener("DOMContentLoaded", function () {
              const reveals = document.querySelectorAll(".reveal");

              function revealOnScroll() {
                  reveals.forEach((section) => {
                      if (section.getBoundingClientRect().top < window.innerHeight - 100) {
                          section.classList.add("active");
                      }
                  });
              }

              window.addEventListener("scroll", revealOnScroll);
              revealOnScroll();

              // Add click handlers for service cards
              document.querySelectorAll('.service-card').forEach(card => {
                  card.addEventListener('click', function(e) {
                      // Don't navigate if clicking on a link inside the card
                      if (!e.target.closest('a')) {
                          const link = this.querySelector('a');
                          if (link) {
                              window.location.href = link.href;
                          }
                      }
                  });
              });

              // Demo button functionality
              const demoBtn = document.querySelector('[data-th-href="@{/demo}"]');
              if (demoBtn) {
                  demoBtn.addEventListener('click', function(e) {
                      e.preventDefault();
                      showToast('Demo request received! We will contact you shortly.');
                      // In a real app, this would submit a demo request form
                  });
              }
          });
      </script>
</body>
</html>